
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K6:51:06 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:51:10 AM [express] GET /api/dashboard-stats 200 in 19ms :: {"totalProjects":3,"totalKeywords":33,"totalClusters":4,"totalContentPlans":2,"recentProjects":[{"id":3,"name":"Test SEO Project","domain":"testseo.com","createdAt":"2026-03-10T06:50:32.407Z"},{"id":2,"name":"Fitness Authority","domain":"fitnessauthority.io","createdAt":"2026-03-10T06:45:59.932Z"},{"id":1,"name":"TechBlog Pro","domain":"techblogpro.com","createdAt":"2026-03-10T06:45:59.885Z"}]}
6:52:14 AM [express] GET /api/projects 200 in 11ms :: [{"id":3,"name":"Test SEO Project","domain":"testseo.com","createdAt":"2026-03-10T06:50:32.407Z"},{"id":2,"name":"Fitness Authority","domain":"fitnessauthority.io","createdAt":"2026-03-10T06:45:59.932Z"},{"id":1,"name":"TechBlog Pro","domain":"techblogpro.com","createdAt":"2026-03-10T06:45:59.885Z"}]
6:52:14 AM [express] GET /api/projects/3/stats 200 in 20ms :: {"keywordCount":0,"clusterCount":0,"contentPlanCount":0}
6:52:14 AM [express] GET /api/projects/2/stats 200 in 16ms :: {"keywordCount":12,"clusterCount":0,"contentPlanCount":0}
6:52:14 AM [express] GET /api/projects/1/stats 200 in 20ms :: {"keywordCount":21,"clusterCount":4,"contentPlanCount":2}
6:52:26 AM [express] GET /api/projects/3/keywords 200 in 15ms :: []
6:52:26 AM [express] GET /api/projects/3 200 in 18ms :: {"id":3,"name":"Test SEO Project","domain":"testseo.com","createdAt":"2026-03-10T06:50:32.407Z"}
6:52:26 AM [express] GET /api/projects/3/clusters 200 in 17ms :: []
6:52:26 AM [express] GET /api/projects/3/content-plans 200 in 19ms :: []
6:53:15 AM [express] POST /api/projects/3/collect-keywords 201 in 5152ms :: [{"id":34,"projectId":3,"keyword":"best headphones under 5000 in India","createdAt":"2026-03-10T06:53:15.309Z"},{"id":35,"projectId":3,"keyword":"top headphones under 5000 for music","createdAt":"2026-03-10T06:53:15.309Z"},{"id":36,"projectId":3,"keyword":"best wireless headphones under 5000","createdAt":"2026-03-10T06:53:15.309Z"},{"id":37,"projectId":3,"keyword":"best headphones under 5000 for gaming","createdAt":"2026-03-10T06:53:15.309Z"},{"id":38,"projectId":3,"keyword":"best noise-cancelling headphones under 5000","createdAt":"2026-03-10T06:53:15.309Z"},{"id":39,"projectId":3,"keyword":"best budget headphones under 5000","createdAt":"2026-03-10T06:53:15.309Z"},{"id":40,"projectId":3,"keyword":"best headphones under 5000 with mic","createdAt":"2026-03-10T06:53:15.309Z"},{"id":41,"projectId":3,"keyword":"best over-ear headphones under 5000","createdAt":"2026-03-10T06:53:15.309Z"},{"id":42,"projectId":3,"keyword":"best headphones under 5000 for bass","createdAt":"2026-03-10T06:53:15.309Z"},{"id":43,"projectId":3,"keyword":"best headphones under 5000 with good sound quality","createdAt":"2026-03-10T06:53:15.309Z"},{"id":44,"projectId":3,"keyword":"best headphones under 5000 for calls","createdAt":"2026-03-10T06:53:15.309Z"},{"id":45,"projectId":3,"keyword":"best headphones under 5000 for running","createdAt":"2026-03-10T06:53:15.309Z"},{"id":46,"projectId":3,"keyword":"best headphones under 5000 for traveling","createdAt":"2026-03-10T06:53:15.309Z"},{"id":47,"projectId":3,"keyword":"best headphones under 5000 for office work","createdAt":"2026-03-10T06:53:15.309Z"},{"id":48,"projectId":3,"keyword":"best headphones under 5000 for students","createdAt":"2026-03-10T06:53:15.309Z"},{"id":49,"projectId":3,"keyword":"best headphones under 5000 in 2023","createdAt":"2026-03-10T06:53:15.309Z"},{"id":50,"projectId":3,"keyword":"best headphones under 5000 on Amazon","createdAt":"2026-03-10T06:53:15.309Z"},{"id":51,"projectId":3,"keyword":"best headphones under 5000 with warranty","createdAt":"2026-03-10T06:53:15.309Z"},{"id":52,"projectId":3,"keyword":"best headphones under 5000 for movies","createdAt":"2026-03-10T06:53:15.309Z"},{"id":53,"projectId":3,"keyword":"best headphones under 5000 for podcasts","createdAt":"2026-03-10T06:53:15.309Z"},{"id":54,"projectId":3,"keyword":"best bluetooth headphones under 5000","createdAt":"2026-03-10T06:53:15.309Z"},{"id":55,"projectId":3,"keyword":"best wired headphones under 5000","createdAt":"2026-03-10T06:53:15.309Z"},{"id":56,"projectId":3,"keyword":"best headphones under 5000 for gym","createdAt":"2026-03-10T06:53:15.309Z"},{"id":57,"projectId":3,"keyword":"best headphones under 5000 for audiophiles","createdAt":"2026-03-10T06:53:15.309Z"},{"id":58,"projectId":3,"keyword":"best headphones under 5000 on Flipkart","createdAt":"2026-03-10T06:53:15.309Z"},{"id":59,"projectId":3,"keyword":"best headphones under 5000 with deep bass","createdAt":"2026-03-10T06:53:15.309Z"},{"id":60,"projectId":3,"keyword":"best lightweight headphones under 5000","createdAt":"2026-03-10T06:53:15.309Z"},{"id":61,"projectId":3,"keyword":"best headphones under 5000 for Zoom meetings","createdAt":"2026-03-10T06:53:15.309Z"},{"id":62,"projectId":3,"keyword":"best headphones under 5000 with long battery life","createdAt":"2026-03-10T06:53:15.309Z"}]
6:53:15 AM [express] GET /api/projects/3/keywords 200 in 3ms :: [{"id":34,"projectId":3,"keyword":"best headphones under 5000 in India","createdAt":"2026-03-10T06:53:15.309Z"},{"id":35,"projectId":3,"keyword":"top headphones under 5000 for music","createdAt":"2026-03-10T06:53:15.309Z"},{"id":36,"projectId":3,"keyword":"best wireless headphones under 5000","createdAt":"2026-03-10T06:53:15.309Z"},{"id":37,"projectId":3,"keyword":"best headphones under 5000 for gaming","createdAt":"2026-03-10T06:53:15.309Z"},{"id":38,"projectId":3,"keyword":"best noise-cancelling headphones under 5000","createdAt":"2026-03-10T06:53:15.309Z"},{"id":39,"projectId":3,"keyword":"best budget headphones under 5000","createdAt":"2026-03-10T06:53:15.309Z"},{"id":40,"projectId":3,"keyword":"best headphones under 5000 with mic","createdAt":"2026-03-10T06:53:15.309Z"},{"id":41,"projectId":3,"keyword":"best over-ear headphones under 5000","createdAt":"2026-03-10T06:53:15.309Z"},{"id":42,"projectId":3,"keyword":"best headphones under 5000 for bass","createdAt":"2026-03-10T06:53:15.309Z"},{"id":43,"projectId":3,"keyword":"best headphones under 5000 with good sound quality","createdAt":"2026-03-10T06:53:15.309Z"},{"id":44,"projectId":3,"keyword":"best headphones under 5000 for calls","createdAt":"2026-03-10T06:53:15.309Z"},{"id":45,"projectId":3,"keyword":"best headphones under 5000 for running","createdAt":"2026-03-10T06:53:15.309Z"},{"id":46,"projectId":3,"keyword":"best headphones under 5000 for traveling","createdAt":"2026-03-10T06:53:15.309Z"},{"id":47,"projectId":3,"keyword":"best headphones under 5000 for office work","createdAt":"2026-03-10T06:53:15.309Z"},{"id":48,"projectId":3,"keyword":"best headphones under 5000 for students","createdAt":"2026-03-10T06:53:15.309Z"},{"id":49,"projectId":3,"keyword":"best headphones under 5000 in 2023","createdAt":"2026-03-10T06:53:15.309Z"},{"id":50,"projectId":3,"keyword":"best headphones under 5000 on Amazon","createdAt":"2026-03-10T06:53:15.309Z"},{"id":51,"projectId":3,"keyword":"best headphones under 5000 with warranty","createdAt":"2026-03-10T06:53:15.309Z"},{"id":52,"projectId":3,"keyword":"best headphones under 5000 for movies","createdAt":"2026-03-10T06:53:15.309Z"},{"id":53,"projectId":3,"keyword":"best headphones under 5000 for podcasts","createdAt":"2026-03-10T06:53:15.309Z"},{"id":54,"projectId":3,"keyword":"best bluetooth headphones under 5000","createdAt":"2026-03-10T06:53:15.309Z"},{"id":55,"projectId":3,"keyword":"best wired headphones under 5000","createdAt":"2026-03-10T06:53:15.309Z"},{"id":56,"projectId":3,"keyword":"best headphones under 5000 for gym","createdAt":"2026-03-10T06:53:15.309Z"},{"id":57,"projectId":3,"keyword":"best headphones under 5000 for audiophiles","createdAt":"2026-03-10T06:53:15.309Z"},{"id":58,"projectId":3,"keyword":"best headphones under 5000 on Flipkart","createdAt":"2026-03-10T06:53:15.309Z"},{"id":59,"projectId":3,"keyword":"best headphones under 5000 with deep bass","createdAt":"2026-03-10T06:53:15.309Z"},{"id":60,"projectId":3,"keyword":"best lightweight headphones under 5000","createdAt":"2026-03-10T06:53:15.309Z"},{"id":61,"projectId":3,"keyword":"best headphones under 5000 for Zoom meetings","createdAt":"2026-03-10T06:53:15.309Z"},{"id":62,"projectId":3,"keyword":"best headphones under 5000 with long battery life","createdAt":"2026-03-10T06:53:15.309Z"}]
6:53:15 AM [express] GET /api/projects/3/stats 200 in 23ms :: {"keywordCount":29,"clusterCount":0,"contentPlanCount":0}
6:54:50 AM [express] GET /api/dashboard-stats 200 in 23ms :: {"totalProjects":3,"totalKeywords":62,"totalClusters":4,"totalContentPlans":2,"recentProjects":[{"id":3,"name":"Test SEO Project","domain":"testseo.com","createdAt":"2026-03-10T06:50:32.407Z"},{"id":2,"name":"Fitness Authority","domain":"fitnessauthority.io","createdAt":"2026-03-10T06:45:59.932Z"},{"id":1,"name":"TechBlog Pro","domain":"techblogpro.com","createdAt":"2026-03-10T06:45:59.885Z"}]}
6:55:09 AM [express] POST /api/projects/3/generate-clusters 201 in 4478ms :: [{"id":5,"projectId":3,"clusterName":"General Recommendations","topic":"General lists and recommendations for the best headphones under 5000 in India.","createdAt":"2026-03-10T06:55:09.526Z","keywords":["best headphones under 5000 in India","best budget headphones under 5000","best headphones under 5000 in 2023","best headphones under 5000 on Amazon","best headphones under 5000 on Flipkart","best headphones under 5000 with warranty"]},{"id":6,"projectId":3,"clusterName":"Headphones for Specific Uses","topic":"Headphones tailored for specific activities or purposes.","createdAt":"2026-03-10T06:55:09.552Z","keywords":["best headphones under 5000 for gaming","best headphones under 5000 for calls","best headphones under 5000 for running","best headphones under 5000 for traveling","best headphones under 5000 for office work","best headphones under 5000 for students","best headphones under 5000 for movies","best headphones under 5000 for podcasts","best headphones under 5000 for gym","best headphones under 5000 for audiophiles","best headphones under 5000 for Zoom meetings"]},{"id":7,"projectId":3,"clusterName":"Headphone Features","topic":"Headphones categorized by specific features or qualities.","createdAt":"2026-03-10T06:55:09.590Z","keywords":["best wireless headphones under 5000","best noise-cancelling headphones under 5000","best headphones under 5000 with mic","best over-ear headphones under 5000","best headphones under 5000 for bass","best headphones under 5000 with good sound quality","best bluetooth headphones under 5000","best wired headphones under 5000","best headphones under 5000 with deep bass","best lightweight headphones under 5000","best headphones under 5000 with long battery life"]}]
6:55:09 AM [express] GET /api/projects/3/clusters 200 in 2ms :: [{"id":7,"projectId":3,"clusterName":"Headphone Features","topic":"Headphones categorized by specific features or qualities.","createdAt":"2026-03-10T06:55:09.590Z"},{"id":6,"projectId":3,"clusterName":"Headphones for Specific Uses","topic":"Headphones tailored for specific activities or purposes.","createdAt":"2026-03-10T06:55:09.552Z"},{"id":5,"projectId":3,"clusterName":"General Recommendations","topic":"General lists and recommendations for the best headphones under 5000 in India.","createdAt":"2026-03-10T06:55:09.526Z"}]
6:55:10 AM [express] GET /api/projects/3/stats 200 in 15ms :: {"keywordCount":29,"clusterCount":3,"contentPlanCount":0}
6:55:43 AM [express] GET /api/dashboard-stats 200 in 25ms :: {"totalProjects":3,"totalKeywords":62,"totalClusters":7,"totalContentPlans":2,"recentProjects":[{"id":3,"name":"Test SEO Project","domain":"testseo.com","createdAt":"2026-03-10T06:50:32.407Z"},{"id":2,"name":"Fitness Authority","domain":"fitnessauthority.io","createdAt":"2026-03-10T06:45:59.932Z"},{"id":1,"name":"TechBlog Pro","domain":"techblogpro.com","createdAt":"2026-03-10T06:45:59.885Z"}]}
6:57:01 AM [express] GET /api/projects/2 200 in 10ms :: {"id":2,"name":"Fitness Authority","domain":"fitnessauthority.io","createdAt":"2026-03-10T06:45:59.932Z"}
6:57:02 AM [express] GET /api/projects/2/keywords 200 in 2ms :: [{"id":22,"projectId":2,"keyword":"best home workout routines","createdAt":"2026-03-10T06:45:59.941Z"},{"id":23,"projectId":2,"keyword":"home workout for beginners","createdAt":"2026-03-10T06:45:59.941Z"},{"id":24,"projectId":2,"keyword":"bodyweight exercises","createdAt":"2026-03-10T06:45:59.941Z"},{"id":25,"projectId":2,"keyword":"protein powder reviews","createdAt":"2026-03-10T06:45:59.941Z"},{"id":26,"projectId":2,"keyword":"best protein supplements","createdAt":"2026-03-10T06:45:59.941Z"},{"id":27,"projectId":2,"keyword":"whey vs plant protein","createdAt":"2026-03-10T06:45:59.941Z"},{"id":28,"projectId":2,"keyword":"weight loss meal plans","createdAt":"2026-03-10T06:45:59.941Z"},{"id":29,"projectId":2,"keyword":"calorie deficit diet","createdAt":"2026-03-10T06:45:59.941Z"},{"id":30,"projectId":2,"keyword":"healthy meal prep ideas","createdAt":"2026-03-10T06:45:59.941Z"},{"id":31,"projectId":2,"keyword":"strength training program","createdAt":"2026-03-10T06:45:59.941Z"},{"id":32,"projectId":2,"keyword":"beginner weightlifting guide","createdAt":"2026-03-10T06:45:59.941Z"},{"id":33,"projectId":2,"keyword":"progressive overload","createdAt":"2026-03-10T06:45:59.941Z"}]
6:57:02 AM [express] GET /api/projects/2/clusters 200 in 2ms :: []
6:57:02 AM [express] GET /api/projects/2/content-plans 200 in 2ms :: []
6:59:15 AM [express] POST /api/projects/2/collect-keywords 201 in 3686ms :: [{"id":63,"projectId":2,"keyword":"best home workout routines for beginners","createdAt":"2026-03-10T06:59:15.143Z"},{"id":64,"projectId":2,"keyword":"best home workout routines for weight loss","createdAt":"2026-03-10T06:59:15.143Z"},{"id":65,"projectId":2,"keyword":"best home workout routines for muscle building","createdAt":"2026-03-10T06:59:15.143Z"},{"id":66,"projectId":2,"keyword":"best home workout routines without equipment","createdAt":"2026-03-10T06:59:15.143Z"},{"id":67,"projectId":2,"keyword":"best home workout routines for women","createdAt":"2026-03-10T06:59:15.143Z"},{"id":68,"projectId":2,"keyword":"best home workout routines for men","createdAt":"2026-03-10T06:59:15.143Z"},{"id":69,"projectId":2,"keyword":"best home workout routines to build strength","createdAt":"2026-03-10T06:59:15.143Z"},{"id":70,"projectId":2,"keyword":"best home workout routines with dumbbells","createdAt":"2026-03-10T06:59:15.143Z"},{"id":71,"projectId":2,"keyword":"best home workout routines for over 50","createdAt":"2026-03-10T06:59:15.143Z"},{"id":72,"projectId":2,"keyword":"best home workout routines for toning","createdAt":"2026-03-10T06:59:15.143Z"},{"id":73,"projectId":2,"keyword":"best home workout routines for busy schedules","createdAt":"2026-03-10T06:59:15.143Z"},{"id":74,"projectId":2,"keyword":"best home workout routines for small spaces","createdAt":"2026-03-10T06:59:15.143Z"},{"id":75,"projectId":2,"keyword":"best home workout routines for cardio","createdAt":"2026-03-10T06:59:15.143Z"},{"id":76,"projectId":2,"keyword":"best home workout routines for abs","createdAt":"2026-03-10T06:59:15.143Z"},{"id":77,"projectId":2,"keyword":"best home workout routines for full body","createdAt":"2026-03-10T06:59:15.143Z"},{"id":78,"projectId":2,"keyword":"best home workout routines for beginners without equipment","createdAt":"2026-03-10T06:59:15.143Z"},{"id":79,"projectId":2,"keyword":"best home workout routines for weight loss and toning","createdAt":"2026-03-10T06:59:15.143Z"},{"id":80,"projectId":2,"keyword":"best home workout routines for seniors","createdAt":"2026-03-10T06:59:15.143Z"},{"id":81,"projectId":2,"keyword":"best home workout routines for postpartum moms","createdAt":"2026-03-10T06:59:15.143Z"},{"id":82,"projectId":2,"keyword":"best home workout routines for flexibility","createdAt":"2026-03-10T06:59:15.143Z"},{"id":83,"projectId":2,"keyword":"best home workout routines to gain muscle mass","createdAt":"2026-03-10T06:59:15.143Z"},{"id":84,"projectId":2,"keyword":"best home workout routines for endurance","createdAt":"2026-03-10T06:59:15.143Z"},{"id":85,"projectId":2,"keyword":"best home workout routines with resistance bands","createdAt":"2026-03-10T06:59:15.143Z"},{"id":86,"projectId":2,"keyword":"best home workout routines for yoga lovers","createdAt":"2026-03-10T06:59:15.143Z"},{"id":87,"projectId":2,"keyword":"best home workout routines for teenagers","createdAt":"2026-03-10T06:59:15.143Z"},{"id":88,"projectId":2,"keyword":"best home workout routines for stress relief","createdAt":"2026-03-10T06:59:15.143Z"},{"id":89,"projectId":2,"keyword":"best home workout routines for advanced fitness levels","createdAt":"2026-03-10T06:59:15.143Z"},{"id":90,"projectId":2,"keyword":"best home workout routines to do daily","createdAt":"2026-03-10T06:59:15.143Z"},{"id":91,"projectId":2,"keyword":"best home workout routines with kettlebells","createdAt":"2026-03-10T06:59:15.143Z"}]
6:59:15 AM [express] GET /api/projects/2/keywords 200 in 2ms :: [{"id":91,"projectId":2,"keyword":"best home workout routines with kettlebells","createdAt":"2026-03-10T06:59:15.143Z"},{"id":79,"projectId":2,"keyword":"best home workout routines for weight loss and toning","createdAt":"2026-03-10T06:59:15.143Z"},{"id":80,"projectId":2,"keyword":"best home workout routines for seniors","createdAt":"2026-03-10T06:59:15.143Z"},{"id":81,"projectId":2,"keyword":"best home workout routines for postpartum moms","createdAt":"2026-03-10T06:59:15.143Z"},{"id":82,"projectId":2,"keyword":"best home workout routines for flexibility","createdAt":"2026-03-10T06:59:15.143Z"},{"id":83,"projectId":2,"keyword":"best home workout routines to gain muscle mass","createdAt":"2026-03-10T06:59:15.143Z"},{"id":84,"projectId":2,"keyword":"best home workout routines for endurance","createdAt":"2026-03-10T06:59:15.143Z"},{"id":85,"projectId":2,"keyword":"best home workout routines with resistance bands","createdAt":"2026-03-10T06:59:15.143Z"},{"id":86,"projectId":2,"keyword":"best home workout routines for yoga lovers","createdAt":"2026-03-10T06:59:15.143Z"},{"id":87,"projectId":2,"keyword":"best home workout routines for teenagers","createdAt":"2026-03-10T06:59:15.143Z"},{"id":88,"projectId":2,"keyword":"best home workout routines for stress relief","createdAt":"2026-03-10T06:59:15.143Z"},{"id":89,"projectId":2,"keyword":"best home workout routines for advanced fitness levels","createdAt":"2026-03-10T06:59:15.143Z"},{"id":90,"projectId":2,"keyword":"best home workout routines to do daily","createdAt":"2026-03-10T06:59:15.143Z"},{"id":63,"projectId":2,"keyword":"best home workout routines for beginners","createdAt":"2026-03-10T06:59:15.143Z"},{"id":64,"projectId":2,"keyword":"best home workout routines for weight loss","createdAt":"2026-03-10T06:59:15.143Z"},{"id":65,"projectId":2,"keyword":"best home workout routines for muscle building","createdAt":"2026-03-10T06:59:15.143Z"},{"id":66,"projectId":2,"keyword":"best home workout routines without equipment","createdAt":"2026-03-10T06:59:15.143Z"},{"id":67,"projectId":2,"keyword":"best home workout routines for women","createdAt":"2026-03-10T06:59:15.143Z"},{"id":68,"projectId":2,"keyword":"best home workout routines for men","createdAt":"2026-03-10T06:59:15.143Z"},{"id":69,"projectId":2,"keyword":"best home workout routines to build strength","createdAt":"2026-03-10T06:59:15.143Z"},{"id":70,"projectId":2,"keyword":"best home workout routines with dumbbells","createdAt":"2026-03-10T06:59:15.143Z"},{"id":71,"projectId":2,"keyword":"best home workout routines for over 50","createdAt":"2026-03-10T06:59:15.143Z"},{"id":72,"projectId":2,"keyword":"best home workout routines for toning","createdAt":"2026-03-10T06:59:15.143Z"},{"id":73,"projectId":2,"keyword":"best home workout routines for busy schedules","createdAt":"2026-03-10T06:59:15.143Z"},{"id":74,"projectId":2,"keyword":"best home workout routines for small spaces","createdAt":"2026-03-10T06:59:15.143Z"},{"id":75,"projectId":2,"keyword":"best home workout routines for cardio","createdAt":"2026-03-10T06:59:15.143Z"},{"id":76,"projectId":2,"keyword":"best home workout routines for abs","createdAt":"2026-03-10T06:59:15.143Z"},{"id":77,"projectId":2,"keyword":"best home workout routines for full body","createdAt":"2026-03-10T06:59:15.143Z"},{"id":78,"projectId":2,"keyword":"best home workout routines for beginners without equipment","createdAt":"2026-03-10T06:59:15.143Z"},{"id":23,"projectId":2,"keyword":"home workout for beginners","createdAt":"2026-03-10T06:45:59.941Z"},{"id":24,"projectId":2,"keyword":"bodyweight exercises","createdAt":"2026-03-10T06:45:59.941Z"},{"id":25,"projectId":2,"keyword":"protein powder reviews","createdAt":"2026-03-10T06:45:59.941Z"},{"id":26,"projectId":2,"keyword":"best protein supplements","createdAt":"2026-03-10T06:45:59.941Z"},{"id":27,"projectId":2,"keyword":"whey vs plant protein","createdAt":"2026-03-10T06:45:59.941Z"},{"id":28,"projectId":2,"keyword":"weight loss meal plans","createdAt":"2026-03-10T06:45:59.941Z"},{"id":29,"projectId":2,"keyword":"calorie deficit diet","createdAt":"2026-03-10T06:45:59.941Z"},{"id":30,"projectId":2,"keyword":"healthy meal prep ideas","createdAt":"2026-03-10T06:45:59.941Z"},{"id":31,"projectId":2,"keyword":"strength training program","createdAt":"2026-03-10T06:45:59.941Z"},{"id":32,"projectId":2,"keyword":"beginner weightlifting guide","createdAt":"2026-03-10T06:45:59.941Z"},{"id":33,"projectId":2,"keyword":"progressive overload","createdAt":"2026-03-10T06:45:59.941Z"},{"id":22,"projectId":2,"keyword":"best home workout routines","createdAt":"2026-03-10T06:45:59.941Z"}]
6:59:15 AM [express] GET /api/projects/2/stats 200 in 12ms :: {"keywordCount":41,"clusterCount":0,"contentPlanCount":0}
6:59:59 AM [express] POST /api/projects/2/generate-clusters 201 in 6648ms :: [{"id":8,"projectId":2,"clusterName":"General Home Workout Routines","topic":"Keywords related to general home workout routines for various fitness levels and goals.","createdAt":"2026-03-10T06:59:59.799Z","keywords":["best home workout routines","best home workout routines to do daily","best home workout routines for beginners","home workout for beginners","best home workout routines for advanced fitness levels","best home workout routines for beginners without equipment","best home workout routines for full body"]},{"id":9,"projectId":2,"clusterName":"Equipment-Based Home Workouts","topic":"Home workout routines that incorporate specific equipment like kettlebells, dumbbells, or resistance bands.","createdAt":"2026-03-10T06:59:59.820Z","keywords":["best home workout routines with kettlebells","best home workout routines with resistance bands","best home workout routines with dumbbells","best home workout routines without equipment","bodyweight exercises"]},{"id":10,"projectId":2,"clusterName":"Targeted Fitness Goals","topic":"Home workout routines focused on specific fitness goals such as weight loss, muscle building, or toning.","createdAt":"2026-03-10T06:59:59.835Z","keywords":["best home workout routines for weight loss","best home workout routines for toning","best home workout routines for muscle building","best home workout routines to build strength","best home workout routines to gain muscle mass","best home workout routines for cardio","best home workout routines for abs"]},{"id":11,"projectId":2,"clusterName":"Demographic-Specific Workouts","topic":"Home workout routines tailored for specific demographics such as seniors, postpartum moms, teenagers, or women and men.","createdAt":"2026-03-10T06:59:59.854Z","keywords":["best home workout routines for seniors","best home workout routines for postpartum moms","best home workout routines for teenagers","best home workout routines for women","best home workout routines for men","best home workout routines for over 50"]},{"id":12,"projectId":2,"clusterName":"Lifestyle and Space-Friendly Workouts","topic":"Home workout routines designed for busy schedules, small spaces, or stress relief.","createdAt":"2026-03-10T06:59:59.870Z","keywords":["best home workout routines for busy schedules","best home workout routines for small spaces","best home workout routines for stress relief"]},{"id":13,"projectId":2,"clusterName":"Flexibility and Endurance Workouts","topic":"Home workout routines focused on improving flexibility, endurance, or yoga practice.","createdAt":"2026-03-10T06:59:59.880Z","keywords":["best home workout routines for flexibility","best home workout routines for endurance","best home workout routines for yoga lovers"]},{"id":14,"projectId":2,"clusterName":"Nutrition and Strength Training","topic":"Keywords related to nutrition, meal planning, and strength training programs.","createdAt":"2026-03-10T06:59:59.892Z","keywords":["protein powder reviews","best protein supplements","whey vs plant protein","weight loss meal plans","calorie deficit diet","healthy meal prep ideas","strength training program","beginner weightlifting guide","progressive overload"]}]
7:00:00 AM [express] GET /api/projects/2/clusters 200 in 2ms :: [{"id":14,"projectId":2,"clusterName":"Nutrition and Strength Training","topic":"Keywords related to nutrition, meal planning, and strength training programs.","createdAt":"2026-03-10T06:59:59.892Z"},{"id":13,"projectId":2,"clusterName":"Flexibility and Endurance Workouts","topic":"Home workout routines focused on improving flexibility, endurance, or yoga practice.","createdAt":"2026-03-10T06:59:59.880Z"},{"id":12,"projectId":2,"clusterName":"Lifestyle and Space-Friendly Workouts","topic":"Home workout routines designed for busy schedules, small spaces, or stress relief.","createdAt":"2026-03-10T06:59:59.870Z"},{"id":11,"projectId":2,"clusterName":"Demographic-Specific Workouts","topic":"Home workout routines tailored for specific demographics such as seniors, postpartum moms, teenagers, or women and men.","createdAt":"2026-03-10T06:59:59.854Z"},{"id":10,"projectId":2,"clusterName":"Targeted Fitness Goals","topic":"Home workout routines focused on specific fitness goals such as weight loss, muscle building, or toning.","createdAt":"2026-03-10T06:59:59.835Z"},{"id":9,"projectId":2,"clusterName":"Equipment-Based Home Workouts","topic":"Home workout routines that incorporate specific equipment like kettlebells, dumbbells, or resistance bands.","createdAt":"2026-03-10T06:59:59.820Z"},{"id":8,"projectId":2,"clusterName":"General Home Workout Routines","topic":"Keywords related to general home workout routines for various fitness levels and goals.","createdAt":"2026-03-10T06:59:59.799Z"}]
7:00:00 AM [express] GET /api/projects/2/stats 200 in 13ms :: {"keywordCount":41,"clusterCount":7,"contentPlanCount":0}
7:00:16 AM [express] GET /api/projects/1 200 in 10ms :: {"id":1,"name":"TechBlog Pro","domain":"techblogpro.com","createdAt":"2026-03-10T06:45:59.885Z"}
7:00:16 AM [express] GET /api/projects/1/keywords 200 in 1ms :: [{"id":1,"projectId":1,"keyword":"best seo tools 2024","createdAt":"2026-03-10T06:45:59.937Z"},{"id":2,"projectId":1,"keyword":"free seo tools for beginners","createdAt":"2026-03-10T06:45:59.937Z"},{"id":3,"projectId":1,"keyword":"seo audit tools","createdAt":"2026-03-10T06:45:59.937Z"},{"id":4,"projectId":1,"keyword":"keyword research tools","createdAt":"2026-03-10T06:45:59.937Z"},{"id":5,"projectId":1,"keyword":"how to do keyword research","createdAt":"2026-03-10T06:45:59.937Z"},{"id":6,"projectId":1,"keyword":"keyword research guide","createdAt":"2026-03-10T06:45:59.937Z"},{"id":7,"projectId":1,"keyword":"backlink analysis tools","createdAt":"2026-03-10T06:45:59.937Z"},{"id":8,"projectId":1,"keyword":"link building strategies","createdAt":"2026-03-10T06:45:59.937Z"},{"id":9,"projectId":1,"keyword":"how to build backlinks","createdAt":"2026-03-10T06:45:59.937Z"},{"id":10,"projectId":1,"keyword":"on-page seo checklist","createdAt":"2026-03-10T06:45:59.937Z"},{"id":11,"projectId":1,"keyword":"on-page seo best practices","createdAt":"2026-03-10T06:45:59.937Z"},{"id":12,"projectId":1,"keyword":"meta tags optimization","createdAt":"2026-03-10T06:45:59.937Z"},{"id":13,"projectId":1,"keyword":"technical seo audit","createdAt":"2026-03-10T06:45:59.937Z"},{"id":14,"projectId":1,"keyword":"site speed optimization","createdAt":"2026-03-10T06:45:59.937Z"},{"id":15,"projectId":1,"keyword":"core web vitals guide","createdAt":"2026-03-10T06:45:59.937Z"},{"id":16,"projectId":1,"keyword":"content optimization tools","createdAt":"2026-03-10T06:45:59.937Z"},{"id":17,"projectId":1,"keyword":"content marketing strategy","createdAt":"2026-03-10T06:45:59.937Z"},{"id":18,"projectId":1,"keyword":"blog post seo tips","createdAt":"2026-03-10T06:45:59.937Z"},{"id":19,"projectId":1,"keyword":"local seo tools","createdAt":"2026-03-10T06:45:59.937Z"},{"id":20,"projectId":1,"keyword":"google my business optimization","createdAt":"2026-03-10T06:45:59.937Z"},{"id":21,"projectId":1,"keyword":"local search ranking factors","createdAt":"2026-03-10T06:45:59.937Z"}]
7:00:16 AM [express] GET /api/projects/1/clusters 200 in 2ms :: [{"id":4,"projectId":1,"clusterName":"On-Page SEO","topic":"On-page optimization techniques and best practices","createdAt":"2026-03-10T06:45:59.952Z"},{"id":3,"projectId":1,"clusterName":"Link Building","topic":"Backlink strategies and link building techniques","createdAt":"2026-03-10T06:45:59.950Z"},{"id":2,"projectId":1,"clusterName":"Keyword Research","topic":"Comprehensive guides on keyword research methodology","createdAt":"2026-03-10T06:45:59.947Z"},{"id":1,"projectId":1,"clusterName":"SEO Tools & Software","topic":"Reviews and comparisons of SEO tools and software","createdAt":"2026-03-10T06:45:59.945Z"}]
7:00:16 AM [express] GET /api/projects/1/content-plans 200 in 2ms :: [{"id":2,"clusterId":2,"pillarTitle":"Complete Keyword Research Guide: From Beginner to Expert","supportingTitles":["Top 5 Keyword Research Tools Compared","How to Find Long-Tail Keywords That Convert","Keyword Research for E-Commerce: A Step-by-Step Guide"],"metaTitle":"Keyword Research Guide 2024 | TechBlog Pro","metaDescription":"Learn how to do keyword research like a pro. Complete guide covering tools, techniques, and strategies for finding profitable keywords.","searchIntent":"informational","headings":["What Is Keyword Research?","Why Keyword Research Matters","Step-by-Step Keyword Research Process","Advanced Keyword Research Techniques","Organizing Your Keywords"],"internalLinks":[{"to":"Top 5 Keyword Research Tools","from":"Keyword Research Guide","anchor":"keyword research tools"},{"to":"Keyword Research Guide","from":"Top 5 Keyword Research Tools","anchor":"keyword research guide"}],"createdAt":"2026-03-10T06:45:59.963Z","clusterName":"Keyword Research"},{"id":1,"clusterId":1,"pillarTitle":"The Ultimate Guide to SEO Tools in 2024","supportingTitles":["10 Best Free SEO Tools for Beginners","How to Perform a Complete SEO Audit","SEO Tool Comparison: Ahrefs vs SEMrush vs Moz"],"metaTitle":"Ultimate Guide to SEO Tools 2024 | TechBlog Pro","metaDescription":"Discover the best SEO tools for 2024. Compare features, pricing, and find the perfect tool for your SEO strategy.","searchIntent":"commercial","headings":["What Are SEO Tools?","Types of SEO Tools","Best All-in-One SEO Tools","Free vs Paid SEO Tools","How to Choose the Right SEO Tool"],"internalLinks":[{"to":"10 Best Free SEO Tools","from":"The Ultimate Guide to SEO Tools","anchor":"free SEO tools"},{"to":"The Ultimate Guide to SEO Tools","from":"10 Best Free SEO Tools","anchor":"complete guide to SEO tools"},{"to":"The Ultimate Guide to SEO Tools","from":"How to Perform a Complete SEO Audit","anchor":"recommended SEO tools"}],"createdAt":"2026-03-10T06:45:59.959Z","clusterName":"SEO Tools & Software"}]
7:00:44 AM [express] GET /api/clusters/2 200 in 13ms :: {"id":2,"projectId":1,"clusterName":"Keyword Research","topic":"Comprehensive guides on keyword research methodology","createdAt":"2026-03-10T06:45:59.947Z","keywords":[{"id":4,"clusterId":2,"keywordId":4,"keyword":"keyword research tools"},{"id":5,"clusterId":2,"keywordId":5,"keyword":"how to do keyword research"},{"id":6,"clusterId":2,"keywordId":6,"keyword":"keyword research guide"}]}
7:00:44 AM [express] GET /api/clusters/4 200 in 15ms :: {"id":4,"projectId":1,"clusterName":"On-Page SEO","topic":"On-page optimization techniques and best practices","createdAt":"2026-03-10T06:45:59.952Z","keywords":[{"id":10,"clusterId":4,"keywordId":10,"keyword":"on-page seo checklist"},{"id":11,"clusterId":4,"keywordId":11,"keyword":"on-page seo best practices"},{"id":12,"clusterId":4,"keywordId":12,"keyword":"meta tags optimization"}]}
7:00:44 AM [express] GET /api/clusters/1 200 in 14ms :: {"id":1,"projectId":1,"clusterName":"SEO Tools & Software","topic":"Reviews and comparisons of SEO tools and software","createdAt":"2026-03-10T06:45:59.945Z","keywords":[{"id":1,"clusterId":1,"keywordId":1,"keyword":"best seo tools 2024"},{"id":2,"clusterId":1,"keywordId":2,"keyword":"free seo tools for beginners"},{"id":3,"clusterId":1,"keywordId":3,"keyword":"seo audit tools"}]}
7:00:44 AM [express] GET /api/clusters/3 200 in 16ms :: {"id":3,"projectId":1,"clusterName":"Link Building","topic":"Backlink strategies and link building techniques","createdAt":"2026-03-10T06:45:59.950Z","keywords":[{"id":7,"clusterId":3,"keywordId":7,"keyword":"backlink analysis tools"},{"id":8,"clusterId":3,"keywordId":8,"keyword":"link building strategies"},{"id":9,"clusterId":3,"keywordId":9,"keyword":"how to build backlinks"}]}
7:01:48 AM [express] GET /api/dashboard-stats 200 in 22ms :: {"totalProjects":3,"totalKeywords":91,"totalClusters":14,"totalContentPlans":2,"recentProjects":[{"id":3,"name":"Test SEO Project","domain":"testseo.com","createdAt":"2026-03-10T06:50:32.407Z"},{"id":2,"name":"Fitness Authority","domain":"fitnessauthority.io","createdAt":"2026-03-10T06:45:59.932Z"},{"id":1,"name":"TechBlog Pro","domain":"techblogpro.com","createdAt":"2026-03-10T06:45:59.885Z"}]}
7:02:51 AM [express] GET /api/projects 200 in 10ms :: [{"id":3,"name":"Test SEO Project","domain":"testseo.com","createdAt":"2026-03-10T06:50:32.407Z"},{"id":2,"name":"Fitness Authority","domain":"fitnessauthority.io","createdAt":"2026-03-10T06:45:59.932Z"},{"id":1,"name":"TechBlog Pro","domain":"techblogpro.com","createdAt":"2026-03-10T06:45:59.885Z"}]
7:02:51 AM [express] GET /api/dashboard-stats 200 in 30ms :: {"totalProjects":3,"totalKeywords":91,"totalClusters":14,"totalContentPlans":2,"recentProjects":[{"id":3,"name":"Test SEO Project","domain":"testseo.com","createdAt":"2026-03-10T06:50:32.407Z"},{"id":2,"name":"Fitness Authority","domain":"fitnessauthority.io","createdAt":"2026-03-10T06:45:59.932Z"},{"id":1,"name":"TechBlog Pro","domain":"techblogpro.com","createdAt":"2026-03-10T06:45:59.885Z"}]}
7:02:51 AM [express] GET /api/projects/3/stats 200 in 3ms :: {"keywordCount":29,"clusterCount":3,"contentPlanCount":0}
7:02:51 AM [express] GET /api/projects/2/stats 200 in 4ms :: {"keywordCount":41,"clusterCount":7,"contentPlanCount":0}
7:02:51 AM [express] GET /api/projects/1/stats 200 in 13ms :: {"keywordCount":21,"clusterCount":4,"contentPlanCount":2}
7:11:36 AM [express] GET /api/projects 304 in 9ms :: [{"id":3,"name":"Test SEO Project","domain":"testseo.com","createdAt":"2026-03-10T06:50:32.407Z"},{"id":2,"name":"Fitness Authority","domain":"fitnessauthority.io","createdAt":"2026-03-10T06:45:59.932Z"},{"id":1,"name":"TechBlog Pro","domain":"techblogpro.com","createdAt":"2026-03-10T06:45:59.885Z"}]
7:11:36 AM [express] GET /api/projects/3/stats 304 in 11ms :: {"keywordCount":29,"clusterCount":3,"contentPlanCount":0}
7:11:36 AM [express] GET /api/projects/2/stats 304 in 2ms :: {"keywordCount":41,"clusterCount":7,"contentPlanCount":0}
7:11:36 AM [express] GET /api/projects/1/stats 304 in 3ms :: {"keywordCount":21,"clusterCount":4,"contentPlanCount":2}
7:13:11 AM [express] POST /api/projects 201 in 131ms :: {"id":4,"name":"Ranksol","domain":"https://ranksol.com/contact-us/","createdAt":"2026-03-10T07:13:11.374Z"}
7:13:11 AM [express] GET /api/projects 200 in 2ms :: [{"id":4,"name":"Ranksol","domain":"https://ranksol.com/contact-us/","createdAt":"2026-03-10T07:13:11.374Z"},{"id":3,"name":"Test SEO Project","domain":"testseo.com","createdAt":"2026-03-10T06:50:32.407Z"},{"id":2,"name":"Fitness Authority","domain":"fitnessauthority.io","createdAt":"2026-03-10T06:45:59.932Z"},{"id":1,"name":"TechBlog Pro","domain":"techblogpro.com","createdAt":"2026-03-10T06:45:59.885Z"}]
7:13:11 AM [express] GET /api/projects/3/stats 304 in 13ms :: {"keywordCount":29,"clusterCount":3,"contentPlanCount":0}
7:13:12 AM [express] GET /api/projects/2/stats 304 in 3ms :: {"keywordCount":41,"clusterCount":7,"contentPlanCount":0}
7:13:12 AM [express] GET /api/projects/1/stats 304 in 3ms :: {"keywordCount":21,"clusterCount":4,"contentPlanCount":2}
7:13:12 AM [express] GET /api/projects/4/stats 200 in 3ms :: {"keywordCount":0,"clusterCount":0,"contentPlanCount":0}
7:13:19 AM [express] GET /api/projects/4 200 in 4ms :: {"id":4,"name":"Ranksol","domain":"https://ranksol.com/contact-us/","createdAt":"2026-03-10T07:13:11.374Z"}
7:13:19 AM [express] GET /api/projects/4/clusters 200 in 5ms :: []
7:13:19 AM [express] GET /api/projects/4/keywords 200 in 5ms :: []
7:13:19 AM [express] GET /api/projects/4/content-plans 200 in 3ms :: []
7:14:09 AM [express] POST /api/projects/4/collect-keywords 201 in 3829ms :: [{"id":92,"projectId":4,"keyword":"best AI solutions for business automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":93,"projectId":4,"keyword":"AI solutions for small business automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":94,"projectId":4,"keyword":"how AI automation can improve productivity","createdAt":"2026-03-10T07:14:09.537Z"},{"id":95,"projectId":4,"keyword":"top AI-powered automation tools","createdAt":"2026-03-10T07:14:09.537Z"},{"id":96,"projectId":4,"keyword":"AI solutions for workflow automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":97,"projectId":4,"keyword":"AI automation software for businesses","createdAt":"2026-03-10T07:14:09.537Z"},{"id":98,"projectId":4,"keyword":"AI solutions for manufacturing automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":99,"projectId":4,"keyword":"AI for IT process automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":100,"projectId":4,"keyword":"affordable AI automation tools","createdAt":"2026-03-10T07:14:09.537Z"},{"id":101,"projectId":4,"keyword":"AI solutions for customer service automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":102,"projectId":4,"keyword":"AI-driven automation platforms comparison","createdAt":"2026-03-10T07:14:09.537Z"},{"id":103,"projectId":4,"keyword":"how to implement AI solutions for automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":104,"projectId":4,"keyword":"AI solutions for eCommerce automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":105,"projectId":4,"keyword":"AI automation tools for marketing campaigns","createdAt":"2026-03-10T07:14:09.537Z"},{"id":106,"projectId":4,"keyword":"AI solutions to streamline operations","createdAt":"2026-03-10T07:14:09.537Z"},{"id":107,"projectId":4,"keyword":"AI-based automation tools for startups","createdAt":"2026-03-10T07:14:09.537Z"},{"id":108,"projectId":4,"keyword":"AI solutions for smart home automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":109,"projectId":4,"keyword":"best practices for AI-powered automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":110,"projectId":4,"keyword":"AI automation benefits for businesses","createdAt":"2026-03-10T07:14:09.537Z"},{"id":111,"projectId":4,"keyword":"how AI automation reduces costs","createdAt":"2026-03-10T07:14:09.537Z"},{"id":112,"projectId":4,"keyword":"AI solutions for healthcare automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":113,"projectId":4,"keyword":"AI automation tools for data analysis","createdAt":"2026-03-10T07:14:09.537Z"},{"id":114,"projectId":4,"keyword":"AI-powered HR automation solutions","createdAt":"2026-03-10T07:14:09.537Z"},{"id":115,"projectId":4,"keyword":"custom AI automation solutions for enterprises","createdAt":"2026-03-10T07:14:09.537Z"},{"id":116,"projectId":4,"keyword":"AI solutions for document processing automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":117,"projectId":4,"keyword":"AI automation case studies","createdAt":"2026-03-10T07:14:09.537Z"},{"id":118,"projectId":4,"keyword":"AI tools for robotic process automation (RPA)","createdAt":"2026-03-10T07:14:09.537Z"},{"id":119,"projectId":4,"keyword":"AI solutions for financial process automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":120,"projectId":4,"keyword":"AI automation trends in 2023","createdAt":"2026-03-10T07:14:09.537Z"},{"id":121,"projectId":4,"keyword":"AI solutions for logistics and supply chain automation","createdAt":"2026-03-10T07:14:09.537Z"}]
7:14:09 AM [express] GET /api/projects/4/keywords 200 in 2ms :: [{"id":92,"projectId":4,"keyword":"best AI solutions for business automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":93,"projectId":4,"keyword":"AI solutions for small business automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":94,"projectId":4,"keyword":"how AI automation can improve productivity","createdAt":"2026-03-10T07:14:09.537Z"},{"id":95,"projectId":4,"keyword":"top AI-powered automation tools","createdAt":"2026-03-10T07:14:09.537Z"},{"id":96,"projectId":4,"keyword":"AI solutions for workflow automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":97,"projectId":4,"keyword":"AI automation software for businesses","createdAt":"2026-03-10T07:14:09.537Z"},{"id":98,"projectId":4,"keyword":"AI solutions for manufacturing automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":99,"projectId":4,"keyword":"AI for IT process automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":100,"projectId":4,"keyword":"affordable AI automation tools","createdAt":"2026-03-10T07:14:09.537Z"},{"id":101,"projectId":4,"keyword":"AI solutions for customer service automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":102,"projectId":4,"keyword":"AI-driven automation platforms comparison","createdAt":"2026-03-10T07:14:09.537Z"},{"id":103,"projectId":4,"keyword":"how to implement AI solutions for automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":104,"projectId":4,"keyword":"AI solutions for eCommerce automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":105,"projectId":4,"keyword":"AI automation tools for marketing campaigns","createdAt":"2026-03-10T07:14:09.537Z"},{"id":106,"projectId":4,"keyword":"AI solutions to streamline operations","createdAt":"2026-03-10T07:14:09.537Z"},{"id":107,"projectId":4,"keyword":"AI-based automation tools for startups","createdAt":"2026-03-10T07:14:09.537Z"},{"id":108,"projectId":4,"keyword":"AI solutions for smart home automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":109,"projectId":4,"keyword":"best practices for AI-powered automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":110,"projectId":4,"keyword":"AI automation benefits for businesses","createdAt":"2026-03-10T07:14:09.537Z"},{"id":111,"projectId":4,"keyword":"how AI automation reduces costs","createdAt":"2026-03-10T07:14:09.537Z"},{"id":112,"projectId":4,"keyword":"AI solutions for healthcare automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":113,"projectId":4,"keyword":"AI automation tools for data analysis","createdAt":"2026-03-10T07:14:09.537Z"},{"id":114,"projectId":4,"keyword":"AI-powered HR automation solutions","createdAt":"2026-03-10T07:14:09.537Z"},{"id":115,"projectId":4,"keyword":"custom AI automation solutions for enterprises","createdAt":"2026-03-10T07:14:09.537Z"},{"id":116,"projectId":4,"keyword":"AI solutions for document processing automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":117,"projectId":4,"keyword":"AI automation case studies","createdAt":"2026-03-10T07:14:09.537Z"},{"id":118,"projectId":4,"keyword":"AI tools for robotic process automation (RPA)","createdAt":"2026-03-10T07:14:09.537Z"},{"id":119,"projectId":4,"keyword":"AI solutions for financial process automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":120,"projectId":4,"keyword":"AI automation trends in 2023","createdAt":"2026-03-10T07:14:09.537Z"},{"id":121,"projectId":4,"keyword":"AI solutions for logistics and supply chain automation","createdAt":"2026-03-10T07:14:09.537Z"}]
7:14:09 AM [express] GET /api/projects/4/stats 200 in 17ms :: {"keywordCount":30,"clusterCount":0,"contentPlanCount":0}
7:14:33 AM [express] POST /api/projects/4/generate-clusters 201 in 8747ms :: [{"id":15,"projectId":4,"clusterName":"Business Automation with AI","topic":"AI solutions and tools tailored for automating business operations across various industries.","createdAt":"2026-03-10T07:14:33.718Z","keywords":["best AI solutions for business automation","AI solutions for small business automation","AI solutions for workflow automation","AI automation software for businesses","custom AI automation solutions for enterprises","AI solutions to streamline operations","AI automation benefits for businesses","how AI automation reduces costs","AI automation trends in 2023"]},{"id":16,"projectId":4,"clusterName":"Industry-Specific AI Automation","topic":"AI solutions designed for specific industries and their unique automation needs.","createdAt":"2026-03-10T07:14:33.756Z","keywords":["AI solutions for manufacturing automation","AI solutions for customer service automation","AI solutions for eCommerce automation","AI solutions for healthcare automation","AI solutions for logistics and supply chain automation","AI-powered HR automation solutions","AI solutions for financial process automation","AI solutions for document processing automation"]},{"id":17,"projectId":4,"clusterName":"AI Automation Tools and Platforms","topic":"Tools, platforms, and software for implementing AI-driven automation.","createdAt":"2026-03-10T07:14:33.781Z","keywords":["top AI-powered automation tools","affordable AI automation tools","AI-driven automation platforms comparison","AI-based automation tools for startups","AI automation tools for marketing campaigns","AI automation tools for data analysis","AI tools for robotic process automation (RPA)"]},{"id":18,"projectId":4,"clusterName":"AI Automation Implementation and Best Practices","topic":"Guides, strategies, and examples for implementing AI automation effectively.","createdAt":"2026-03-10T07:14:33.803Z","keywords":["how to implement AI solutions for automation","best practices for AI-powered automation","AI automation case studies","how AI automation can improve productivity"]},{"id":19,"projectId":4,"clusterName":"AI Automation for Specialized Use Cases","topic":"AI solutions for niche and emerging automation applications.","createdAt":"2026-03-10T07:14:33.817Z","keywords":["AI for IT process automation","AI solutions for smart home automation"]}]
7:14:34 AM [express] GET /api/projects/4/clusters 200 in 15ms :: [{"id":19,"projectId":4,"clusterName":"AI Automation for Specialized Use Cases","topic":"AI solutions for niche and emerging automation applications.","createdAt":"2026-03-10T07:14:33.817Z"},{"id":18,"projectId":4,"clusterName":"AI Automation Implementation and Best Practices","topic":"Guides, strategies, and examples for implementing AI automation effectively.","createdAt":"2026-03-10T07:14:33.803Z"},{"id":17,"projectId":4,"clusterName":"AI Automation Tools and Platforms","topic":"Tools, platforms, and software for implementing AI-driven automation.","createdAt":"2026-03-10T07:14:33.781Z"},{"id":16,"projectId":4,"clusterName":"Industry-Specific AI Automation","topic":"AI solutions designed for specific industries and their unique automation needs.","createdAt":"2026-03-10T07:14:33.756Z"},{"id":15,"projectId":4,"clusterName":"Business Automation with AI","topic":"AI solutions and tools tailored for automating business operations across various industries.","createdAt":"2026-03-10T07:14:33.718Z"}]
7:14:34 AM [express] GET /api/projects/4/stats 200 in 24ms :: {"keywordCount":30,"clusterCount":5,"contentPlanCount":0}
7:14:41 AM [express] GET /api/clusters/19 200 in 4ms :: {"id":19,"projectId":4,"clusterName":"AI Automation for Specialized Use Cases","topic":"AI solutions for niche and emerging automation applications.","createdAt":"2026-03-10T07:14:33.817Z","keywords":[{"id":109,"clusterId":19,"keywordId":99,"keyword":"AI for IT process automation"},{"id":110,"clusterId":19,"keywordId":108,"keyword":"AI solutions for smart home automation"}]}
7:14:41 AM [express] GET /api/clusters/18 200 in 4ms :: {"id":18,"projectId":4,"clusterName":"AI Automation Implementation and Best Practices","topic":"Guides, strategies, and examples for implementing AI automation effectively.","createdAt":"2026-03-10T07:14:33.803Z","keywords":[{"id":108,"clusterId":18,"keywordId":94,"keyword":"how AI automation can improve productivity"},{"id":105,"clusterId":18,"keywordId":103,"keyword":"how to implement AI solutions for automation"},{"id":106,"clusterId":18,"keywordId":109,"keyword":"best practices for AI-powered automation"},{"id":107,"clusterId":18,"keywordId":117,"keyword":"AI automation case studies"}]}
7:14:41 AM [express] GET /api/clusters/16 200 in 3ms :: {"id":16,"projectId":4,"clusterName":"Industry-Specific AI Automation","topic":"AI solutions designed for specific industries and their unique automation needs.","createdAt":"2026-03-10T07:14:33.756Z","keywords":[{"id":90,"clusterId":16,"keywordId":98,"keyword":"AI solutions for manufacturing automation"},{"id":91,"clusterId":16,"keywordId":101,"keyword":"AI solutions for customer service automation"},{"id":92,"clusterId":16,"keywordId":104,"keyword":"AI solutions for eCommerce automation"},{"id":93,"clusterId":16,"keywordId":112,"keyword":"AI solutions for healthcare automation"},{"id":95,"clusterId":16,"keywordId":114,"keyword":"AI-powered HR automation solutions"},{"id":97,"clusterId":16,"keywordId":116,"keyword":"AI solutions for document processing automation"},{"id":96,"clusterId":16,"keywordId":119,"keyword":"AI solutions for financial process automation"},{"id":94,"clusterId":16,"keywordId":121,"keyword":"AI solutions for logistics and supply chain automation"}]}
7:14:41 AM [express] GET /api/clusters/17 200 in 3ms :: {"id":17,"projectId":4,"clusterName":"AI Automation Tools and Platforms","topic":"Tools, platforms, and software for implementing AI-driven automation.","createdAt":"2026-03-10T07:14:33.781Z","keywords":[{"id":98,"clusterId":17,"keywordId":95,"keyword":"top AI-powered automation tools"},{"id":99,"clusterId":17,"keywordId":100,"keyword":"affordable AI automation tools"},{"id":100,"clusterId":17,"keywordId":102,"keyword":"AI-driven automation platforms comparison"},{"id":102,"clusterId":17,"keywordId":105,"keyword":"AI automation tools for marketing campaigns"},{"id":101,"clusterId":17,"keywordId":107,"keyword":"AI-based automation tools for startups"},{"id":103,"clusterId":17,"keywordId":113,"keyword":"AI automation tools for data analysis"},{"id":104,"clusterId":17,"keywordId":118,"keyword":"AI tools for robotic process automation (RPA)"}]}
7:14:41 AM [express] GET /api/clusters/15 200 in 3ms :: {"id":15,"projectId":4,"clusterName":"Business Automation with AI","topic":"AI solutions and tools tailored for automating business operations across various industries.","createdAt":"2026-03-10T07:14:33.718Z","keywords":[{"id":81,"clusterId":15,"keywordId":92,"keyword":"best AI solutions for business automation"},{"id":82,"clusterId":15,"keywordId":93,"keyword":"AI solutions for small business automation"},{"id":83,"clusterId":15,"keywordId":96,"keyword":"AI solutions for workflow automation"},{"id":84,"clusterId":15,"keywordId":97,"keyword":"AI automation software for businesses"},{"id":86,"clusterId":15,"keywordId":106,"keyword":"AI solutions to streamline operations"},{"id":87,"clusterId":15,"keywordId":110,"keyword":"AI automation benefits for businesses"},{"id":88,"clusterId":15,"keywordId":111,"keyword":"how AI automation reduces costs"},{"id":85,"clusterId":15,"keywordId":115,"keyword":"custom AI automation solutions for enterprises"},{"id":89,"clusterId":15,"keywordId":120,"keyword":"AI automation trends in 2023"}]}
7:15:40 AM [express] POST /api/projects/4/generate-all-content-plans 201 in 41559ms :: [{"id":3,"clusterId":19,"pillarTitle":"AI Automation for Specialized Use Cases: Transforming Niche Applications","supportingTitles":["AI for IT Process Automation: Streamlining Complex Workflows","AI Solutions for Smart Home Automation: Enhancing Everyday Life","Emerging AI Automation Trends in Healthcare and Medicine","AI in Manufacturing: Revolutionizing Niche Production Processes","How AI is Changing the Landscape of Financial Services Automation","Top Challenges and Opportunities in Specialized AI Automation"],"metaTitle":"AI Automation for Specialized Use Cases","metaDescription":"Explore AI automation in niche applications like IT processes, smart homes, and more. Discover emerging trends and solutions for specialized industries.","searchIntent":"informational","headings":["What is AI Automation for Specialized Use Cases?","Benefits of AI Automation in Niche Applications","AI for IT Process Automation: Key Features and Use Cases","Smart Home Automation with AI: How It Works","Emerging Industries Leveraging AI Automation","Challenges in Implementing AI Automation for Specialized Use Cases","Future Trends in AI Automation for Niche Industries"],"internalLinks":[{"to":"AI Automation for Specialized Use Cases: Transforming Niche Applications","from":"AI for IT Process Automation: Streamlining Complex Workflows","anchor":"specialized AI automation"},{"to":"AI Automation for Specialized Use Cases: Transforming Niche Applications","from":"AI Solutions for Smart Home Automation: Enhancing Everyday Life","anchor":"smart home AI automation"},{"to":"AI Automation for Specialized Use Cases: Transforming Niche Applications","from":"Emerging AI Automation Trends in Healthcare and Medicine","anchor":"emerging AI automation trends"},{"to":"AI Solutions for Smart Home Automation: Enhancing Everyday Life","from":"AI for IT Process Automation: Streamlining Complex Workflows","anchor":"AI automation in smart homes"},{"to":"AI for IT Process Automation: Streamlining Complex Workflows","from":"Top Challenges and Opportunities in Specialized AI Automation","anchor":"AI in IT workflows"}],"createdAt":"2026-03-10T07:15:10.367Z","clusterName":"AI Automation for Specialized Use Cases"},{"id":4,"clusterId":18,"pillarTitle":"AI Automation Implementation and Best Practices: Strategies for Success","supportingTitles":["How AI Automation Can Improve Productivity in Your Business","Step-by-Step Guide: How to Implement AI Solutions for Automation","Top 10 Best Practices for AI-Powered Automation","AI Automation Case Studies: Real-World Examples and Success Stories"],"metaTitle":"AI Automation Implementation: Best Practices & Strategies","metaDescription":"Learn how to implement AI automation effectively with strategies, best practices, and real-world case studies to improve productivity and efficiency.","searchIntent":"informational","headings":["What is AI Automation and Why Does It Matter?","How AI Automation Can Improve Productivity","Steps to Implement AI Solutions for Automation","Best Practices for AI-Powered Automation","AI Automation Case Studies: Lessons from Real Businesses","Common Challenges in AI Automation Implementation","Future Trends in AI Automation"],"internalLinks":[{"to":"Top 10 Best Practices for AI-Powered Automation","from":"How AI Automation Can Improve Productivity in Your Business","anchor":"best practices for improving productivity"},{"to":"AI Automation Case Studies: Real-World Examples and Success Stories","from":"Step-by-Step Guide: How to Implement AI Solutions for Automation","anchor":"real-world examples of successful implementation"},{"to":"How AI Automation Can Improve Productivity in Your Business","from":"Top 10 Best Practices for AI-Powered Automation","anchor":"improving productivity with AI automation"},{"to":"Step-by-Step Guide: How to Implement AI Solutions for Automation","from":"AI Automation Case Studies: Real-World Examples and Success Stories","anchor":"implementation strategies"}],"createdAt":"2026-03-10T07:15:14.705Z","clusterName":"AI Automation Implementation and Best Practices"},{"id":5,"clusterId":17,"pillarTitle":"The Ultimate Guide to AI Automation Tools and Platforms","supportingTitles":["Top AI-Powered Automation Tools for Every Industry","Affordable AI Automation Tools: Budget-Friendly Solutions","AI-Driven Automation Platforms Comparison: Features and Pricing","Best AI Automation Tools for Marketing Campaigns","AI-Based Automation Tools for Startups: Scalable Solutions","AI Automation Tools for Data Analysis: Improve Efficiency","AI Tools for Robotic Process Automation (RPA): Streamline Workflows"],"metaTitle":"AI Automation Tools & Platforms Guide","metaDescription":"Discover top AI automation tools & platforms for marketing, startups, data analysis, and RPA. Compare features & find affordable solutions.","searchIntent":"informational","headings":["What Are AI Automation Tools and Platforms?","Benefits of Implementing AI Automation in Your Business","Top AI Automation Tools: Features and Use Cases","Affordable AI Automation Tools for Small Businesses","AI Platforms for Marketing Campaign Automation","AI Automation Tools for Startups: Challenges and Solutions","Data Analysis Made Easy with AI Automation Tools","Streamlining Workflows with AI RPA Tools"],"internalLinks":[{"to":"Affordable AI Automation Tools: Budget-Friendly Solutions","from":"Top AI-Powered Automation Tools for Every Industry","anchor":"affordable AI automation tools"},{"to":"Best AI Automation Tools for Marketing Campaigns","from":"AI-Driven Automation Platforms Comparison: Features and Pricing","anchor":"AI tools for marketing campaigns"},{"to":"AI Automation Tools for Data Analysis: Improve Efficiency","from":"AI-Based Automation Tools for Startups: Scalable Solutions","anchor":"AI tools for data analysis"},{"to":"Top AI-Powered Automation Tools for Every Industry","from":"AI Tools for Robotic Process Automation (RPA): Streamline Workflows","anchor":"AI-powered automation tools"},{"to":"AI-Based Automation Tools for Startups: Scalable Solutions","from":"Affordable AI Automation Tools: Budget-Friendly Solutions","anchor":"AI tools for startups"}],"createdAt":"2026-03-10T07:15:20.239Z","clusterName":"AI Automation Tools and Platforms"},{"id":6,"clusterId":16,"pillarTitle":"Industry-Specific AI Automation: Transforming Industries with Tailored AI Solutions","supportingTitles":["AI Solutions for Manufacturing Automation: Streamlining Production Processes","AI Solutions for Customer Service Automation: Enhancing Customer Experience","AI Solutions for eCommerce Automation: Driving Efficiency and Sales","AI Solutions for Healthcare Automation: Revolutionizing Patient Care","AI-Powered HR Automation Solutions: Simplifying Workforce Management","AI Solutions for Document Processing Automation: Improving Workflow Efficiency","AI Solutions for Financial Process Automation: Optimizing Financial Operations","AI Solutions for Logistics and Supply Chain Automation: Boosting Operational Efficiency"],"metaTitle":"Industry-Specific AI Automation: Tailored AI Solutions","metaDescription":"Discover how industry-specific AI automation solutions are transforming manufacturing, healthcare, eCommerce, and more with tailored AI technologies.","searchIntent":"informational","headings":["What is Industry-Specific AI Automation?","Benefits of AI Automation for Different Industries","Key Industries Adopting AI Automation","Examples of Industry-Specific AI Solutions","Future Trends in AI Automation Across Industries","How to Choose the Right AI Solution for Your Industry"],"internalLinks":[{"to":"Industry-Specific AI Automation: Transforming Industries with Tailored AI Solutions","from":"AI Solutions for Manufacturing Automation: Streamlining Production Processes","anchor":"industry-specific AI automation"},{"to":"AI Solutions for Financial Process Automation: Optimizing Financial Operations","from":"AI Solutions for Healthcare Automation: Revolutionizing Patient Care","anchor":"AI solutions for financial processes"},{"to":"AI Solutions for Manufacturing Automation: Streamlining Production Processes","from":"AI Solutions for Logistics and Supply Chain Automation: Boosting Operational Efficiency","anchor":"AI automation in manufacturing"},{"to":"AI Solutions for eCommerce Automation: Driving Efficiency and Sales","from":"AI Solutions for Customer Service Automation: Enhancing Customer Experience","anchor":"AI in eCommerce customer service"},{"to":"AI Solutions for Document Processing Automation: Improving Workflow Efficiency","from":"AI-Powered HR Automation Solutions: Simplifying Workforce Management","anchor":"AI for document processing in HR"}],"createdAt":"2026-03-10T07:15:31.936Z","clusterName":"Industry-Specific AI Automation"},{"id":7,"clusterId":15,"pillarTitle":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","supportingTitles":["Top 10 Best AI Solutions for Business Automation in 2023","AI Solutions for Small Business Automation: Tools and Tips","Streamlining Workflow Automation with AI: Solutions for Every Industry","The Best AI Automation Software for Businesses: A Comprehensive Review","How AI Solutions Can Streamline Operations and Boost Efficiency","The Benefits of AI Automation for Businesses: Cost Savings and More","How AI Automation Can Help Reduce Costs Across Business Operations","Custom AI Automation Solutions for Enterprises: Tailored Approaches for Success","AI Automation Trends in 2023: What Businesses Need to Know"],"metaTitle":"Business Automation with AI: Tools, Benefits & Trends","metaDescription":"Discover how AI solutions can automate business operations, streamline workflows, reduce costs, and improve efficiency across industries.","searchIntent":"informational","headings":["What Is Business Automation with AI?","Top Industries Benefiting from AI Automation","Key Benefits of AI Automation for Businesses","Best AI Solutions for Business Automation in 2023","AI Automation Tools for Small Businesses","How AI Streamlines Workflow Automation","Cost Reduction Through AI Automation","Custom AI Automation Solutions for Enterprises","AI Automation Trends to Watch in 2023","How to Choose the Right AI Automation Solution for Your Business"],"internalLinks":[{"to":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","from":"Top 10 Best AI Solutions for Business Automation in 2023","anchor":"best AI solutions for business automation"},{"to":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","from":"AI Solutions for Small Business Automation: Tools and Tips","anchor":"AI solutions for small business automation"},{"to":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","from":"Streamlining Workflow Automation with AI: Solutions for Every Industry","anchor":"AI solutions for workflow automation"},{"to":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","from":"The Best AI Automation Software for Businesses: A Comprehensive Review","anchor":"AI automation software for businesses"},{"to":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","from":"How AI Solutions Can Streamline Operations and Boost Efficiency","anchor":"AI solutions to streamline operations"},{"to":"How AI Automation Can Help Reduce Costs Across Business Operations","from":"The Benefits of AI Automation for Businesses: Cost Savings and More","anchor":"AI automation benefits for businesses"},{"to":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","from":"Custom AI Automation Solutions for Enterprises: Tailored Approaches for Success","anchor":"custom AI automation solutions for enterprises"},{"to":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","from":"AI Automation Trends in 2023: What Businesses Need to Know","anchor":"AI automation trends in 2023"}],"createdAt":"2026-03-10T07:15:40.706Z","clusterName":"Business Automation with AI"}]
7:15:40 AM [express] GET /api/projects/4/content-plans 200 in 2ms :: [{"id":7,"clusterId":15,"pillarTitle":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","supportingTitles":["Top 10 Best AI Solutions for Business Automation in 2023","AI Solutions for Small Business Automation: Tools and Tips","Streamlining Workflow Automation with AI: Solutions for Every Industry","The Best AI Automation Software for Businesses: A Comprehensive Review","How AI Solutions Can Streamline Operations and Boost Efficiency","The Benefits of AI Automation for Businesses: Cost Savings and More","How AI Automation Can Help Reduce Costs Across Business Operations","Custom AI Automation Solutions for Enterprises: Tailored Approaches for Success","AI Automation Trends in 2023: What Businesses Need to Know"],"metaTitle":"Business Automation with AI: Tools, Benefits & Trends","metaDescription":"Discover how AI solutions can automate business operations, streamline workflows, reduce costs, and improve efficiency across industries.","searchIntent":"informational","headings":["What Is Business Automation with AI?","Top Industries Benefiting from AI Automation","Key Benefits of AI Automation for Businesses","Best AI Solutions for Business Automation in 2023","AI Automation Tools for Small Businesses","How AI Streamlines Workflow Automation","Cost Reduction Through AI Automation","Custom AI Automation Solutions for Enterprises","AI Automation Trends to Watch in 2023","How to Choose the Right AI Automation Solution for Your Business"],"internalLinks":[{"to":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","from":"Top 10 Best AI Solutions for Business Automation in 2023","anchor":"best AI solutions for business automation"},{"to":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","from":"AI Solutions for Small Business Automation: Tools and Tips","anchor":"AI solutions for small business automation"},{"to":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","from":"Streamlining Workflow Automation with AI: Solutions for Every Industry","anchor":"AI solutions for workflow automation"},{"to":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","from":"The Best AI Automation Software for Businesses: A Comprehensive Review","anchor":"AI automation software for businesses"},{"to":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","from":"How AI Solutions Can Streamline Operations and Boost Efficiency","anchor":"AI solutions to streamline operations"},{"to":"How AI Automation Can Help Reduce Costs Across Business Operations","from":"The Benefits of AI Automation for Businesses: Cost Savings and More","anchor":"AI automation benefits for businesses"},{"to":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","from":"Custom AI Automation Solutions for Enterprises: Tailored Approaches for Success","anchor":"custom AI automation solutions for enterprises"},{"to":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","from":"AI Automation Trends in 2023: What Businesses Need to Know","anchor":"AI automation trends in 2023"}],"createdAt":"2026-03-10T07:15:40.706Z","clusterName":"Business Automation with AI"},{"id":6,"clusterId":16,"pillarTitle":"Industry-Specific AI Automation: Transforming Industries with Tailored AI Solutions","supportingTitles":["AI Solutions for Manufacturing Automation: Streamlining Production Processes","AI Solutions for Customer Service Automation: Enhancing Customer Experience","AI Solutions for eCommerce Automation: Driving Efficiency and Sales","AI Solutions for Healthcare Automation: Revolutionizing Patient Care","AI-Powered HR Automation Solutions: Simplifying Workforce Management","AI Solutions for Document Processing Automation: Improving Workflow Efficiency","AI Solutions for Financial Process Automation: Optimizing Financial Operations","AI Solutions for Logistics and Supply Chain Automation: Boosting Operational Efficiency"],"metaTitle":"Industry-Specific AI Automation: Tailored AI Solutions","metaDescription":"Discover how industry-specific AI automation solutions are transforming manufacturing, healthcare, eCommerce, and more with tailored AI technologies.","searchIntent":"informational","headings":["What is Industry-Specific AI Automation?","Benefits of AI Automation for Different Industries","Key Industries Adopting AI Automation","Examples of Industry-Specific AI Solutions","Future Trends in AI Automation Across Industries","How to Choose the Right AI Solution for Your Industry"],"internalLinks":[{"to":"Industry-Specific AI Automation: Transforming Industries with Tailored AI Solutions","from":"AI Solutions for Manufacturing Automation: Streamlining Production Processes","anchor":"industry-specific AI automation"},{"to":"AI Solutions for Financial Process Automation: Optimizing Financial Operations","from":"AI Solutions for Healthcare Automation: Revolutionizing Patient Care","anchor":"AI solutions for financial processes"},{"to":"AI Solutions for Manufacturing Automation: Streamlining Production Processes","from":"AI Solutions for Logistics and Supply Chain Automation: Boosting Operational Efficiency","anchor":"AI automation in manufacturing"},{"to":"AI Solutions for eCommerce Automation: Driving Efficiency and Sales","from":"AI Solutions for Customer Service Automation: Enhancing Customer Experience","anchor":"AI in eCommerce customer service"},{"to":"AI Solutions for Document Processing Automation: Improving Workflow Efficiency","from":"AI-Powered HR Automation Solutions: Simplifying Workforce Management","anchor":"AI for document processing in HR"}],"createdAt":"2026-03-10T07:15:31.936Z","clusterName":"Industry-Specific AI Automation"},{"id":5,"clusterId":17,"pillarTitle":"The Ultimate Guide to AI Automation Tools and Platforms","supportingTitles":["Top AI-Powered Automation Tools for Every Industry","Affordable AI Automation Tools: Budget-Friendly Solutions","AI-Driven Automation Platforms Comparison: Features and Pricing","Best AI Automation Tools for Marketing Campaigns","AI-Based Automation Tools for Startups: Scalable Solutions","AI Automation Tools for Data Analysis: Improve Efficiency","AI Tools for Robotic Process Automation (RPA): Streamline Workflows"],"metaTitle":"AI Automation Tools & Platforms Guide","metaDescription":"Discover top AI automation tools & platforms for marketing, startups, data analysis, and RPA. Compare features & find affordable solutions.","searchIntent":"informational","headings":["What Are AI Automation Tools and Platforms?","Benefits of Implementing AI Automation in Your Business","Top AI Automation Tools: Features and Use Cases","Affordable AI Automation Tools for Small Businesses","AI Platforms for Marketing Campaign Automation","AI Automation Tools for Startups: Challenges and Solutions","Data Analysis Made Easy with AI Automation Tools","Streamlining Workflows with AI RPA Tools"],"internalLinks":[{"to":"Affordable AI Automation Tools: Budget-Friendly Solutions","from":"Top AI-Powered Automation Tools for Every Industry","anchor":"affordable AI automation tools"},{"to":"Best AI Automation Tools for Marketing Campaigns","from":"AI-Driven Automation Platforms Comparison: Features and Pricing","anchor":"AI tools for marketing campaigns"},{"to":"AI Automation Tools for Data Analysis: Improve Efficiency","from":"AI-Based Automation Tools for Startups: Scalable Solutions","anchor":"AI tools for data analysis"},{"to":"Top AI-Powered Automation Tools for Every Industry","from":"AI Tools for Robotic Process Automation (RPA): Streamline Workflows","anchor":"AI-powered automation tools"},{"to":"AI-Based Automation Tools for Startups: Scalable Solutions","from":"Affordable AI Automation Tools: Budget-Friendly Solutions","anchor":"AI tools for startups"}],"createdAt":"2026-03-10T07:15:20.239Z","clusterName":"AI Automation Tools and Platforms"},{"id":4,"clusterId":18,"pillarTitle":"AI Automation Implementation and Best Practices: Strategies for Success","supportingTitles":["How AI Automation Can Improve Productivity in Your Business","Step-by-Step Guide: How to Implement AI Solutions for Automation","Top 10 Best Practices for AI-Powered Automation","AI Automation Case Studies: Real-World Examples and Success Stories"],"metaTitle":"AI Automation Implementation: Best Practices & Strategies","metaDescription":"Learn how to implement AI automation effectively with strategies, best practices, and real-world case studies to improve productivity and efficiency.","searchIntent":"informational","headings":["What is AI Automation and Why Does It Matter?","How AI Automation Can Improve Productivity","Steps to Implement AI Solutions for Automation","Best Practices for AI-Powered Automation","AI Automation Case Studies: Lessons from Real Businesses","Common Challenges in AI Automation Implementation","Future Trends in AI Automation"],"internalLinks":[{"to":"Top 10 Best Practices for AI-Powered Automation","from":"How AI Automation Can Improve Productivity in Your Business","anchor":"best practices for improving productivity"},{"to":"AI Automation Case Studies: Real-World Examples and Success Stories","from":"Step-by-Step Guide: How to Implement AI Solutions for Automation","anchor":"real-world examples of successful implementation"},{"to":"How AI Automation Can Improve Productivity in Your Business","from":"Top 10 Best Practices for AI-Powered Automation","anchor":"improving productivity with AI automation"},{"to":"Step-by-Step Guide: How to Implement AI Solutions for Automation","from":"AI Automation Case Studies: Real-World Examples and Success Stories","anchor":"implementation strategies"}],"createdAt":"2026-03-10T07:15:14.705Z","clusterName":"AI Automation Implementation and Best Practices"},{"id":3,"clusterId":19,"pillarTitle":"AI Automation for Specialized Use Cases: Transforming Niche Applications","supportingTitles":["AI for IT Process Automation: Streamlining Complex Workflows","AI Solutions for Smart Home Automation: Enhancing Everyday Life","Emerging AI Automation Trends in Healthcare and Medicine","AI in Manufacturing: Revolutionizing Niche Production Processes","How AI is Changing the Landscape of Financial Services Automation","Top Challenges and Opportunities in Specialized AI Automation"],"metaTitle":"AI Automation for Specialized Use Cases","metaDescription":"Explore AI automation in niche applications like IT processes, smart homes, and more. Discover emerging trends and solutions for specialized industries.","searchIntent":"informational","headings":["What is AI Automation for Specialized Use Cases?","Benefits of AI Automation in Niche Applications","AI for IT Process Automation: Key Features and Use Cases","Smart Home Automation with AI: How It Works","Emerging Industries Leveraging AI Automation","Challenges in Implementing AI Automation for Specialized Use Cases","Future Trends in AI Automation for Niche Industries"],"internalLinks":[{"to":"AI Automation for Specialized Use Cases: Transforming Niche Applications","from":"AI for IT Process Automation: Streamlining Complex Workflows","anchor":"specialized AI automation"},{"to":"AI Automation for Specialized Use Cases: Transforming Niche Applications","from":"AI Solutions for Smart Home Automation: Enhancing Everyday Life","anchor":"smart home AI automation"},{"to":"AI Automation for Specialized Use Cases: Transforming Niche Applications","from":"Emerging AI Automation Trends in Healthcare and Medicine","anchor":"emerging AI automation trends"},{"to":"AI Solutions for Smart Home Automation: Enhancing Everyday Life","from":"AI for IT Process Automation: Streamlining Complex Workflows","anchor":"AI automation in smart homes"},{"to":"AI for IT Process Automation: Streamlining Complex Workflows","from":"Top Challenges and Opportunities in Specialized AI Automation","anchor":"AI in IT workflows"}],"createdAt":"2026-03-10T07:15:10.367Z","clusterName":"AI Automation for Specialized Use Cases"}]
7:15:40 AM [express] GET /api/projects/4/stats 200 in 13ms :: {"keywordCount":30,"clusterCount":5,"contentPlanCount":5}
7:17:48 AM [express] GET /api/dashboard-stats 200 in 23ms :: {"totalProjects":4,"totalKeywords":121,"totalClusters":19,"totalContentPlans":7,"recentProjects":[{"id":4,"name":"Ranksol","domain":"https://ranksol.com/contact-us/","createdAt":"2026-03-10T07:13:11.374Z"},{"id":3,"name":"Test SEO Project","domain":"testseo.com","createdAt":"2026-03-10T06:50:32.407Z"},{"id":2,"name":"Fitness Authority","domain":"fitnessauthority.io","createdAt":"2026-03-10T06:45:59.932Z"},{"id":1,"name":"TechBlog Pro","domain":"techblogpro.com","createdAt":"2026-03-10T06:45:59.885Z"}]}























[1;1H[0J[2m8:06:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/app-sidebar.tsx, /src/index.css[22m























[1;1H[0J[2m8:06:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m8:06:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33m@radix-ui/react-collapsible, @radix-ui/react-select[32m[39m
[2m8:06:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
8:06:35 AM [express] GET /api/projects/4 304 in 11ms :: {"id":4,"name":"Ranksol","domain":"https://ranksol.com/contact-us/","createdAt":"2026-03-10T07:13:11.374Z"}
8:06:35 AM [express] GET /api/projects/4/keywords 304 in 2ms :: [{"id":92,"projectId":4,"keyword":"best AI solutions for business automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":93,"projectId":4,"keyword":"AI solutions for small business automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":94,"projectId":4,"keyword":"how AI automation can improve productivity","createdAt":"2026-03-10T07:14:09.537Z"},{"id":95,"projectId":4,"keyword":"top AI-powered automation tools","createdAt":"2026-03-10T07:14:09.537Z"},{"id":96,"projectId":4,"keyword":"AI solutions for workflow automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":97,"projectId":4,"keyword":"AI automation software for businesses","createdAt":"2026-03-10T07:14:09.537Z"},{"id":98,"projectId":4,"keyword":"AI solutions for manufacturing automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":99,"projectId":4,"keyword":"AI for IT process automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":100,"projectId":4,"keyword":"affordable AI automation tools","createdAt":"2026-03-10T07:14:09.537Z"},{"id":101,"projectId":4,"keyword":"AI solutions for customer service automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":102,"projectId":4,"keyword":"AI-driven automation platforms comparison","createdAt":"2026-03-10T07:14:09.537Z"},{"id":103,"projectId":4,"keyword":"how to implement AI solutions for automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":104,"projectId":4,"keyword":"AI solutions for eCommerce automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":105,"projectId":4,"keyword":"AI automation tools for marketing campaigns","createdAt":"2026-03-10T07:14:09.537Z"},{"id":106,"projectId":4,"keyword":"AI solutions to streamline operations","createdAt":"2026-03-10T07:14:09.537Z"},{"id":107,"projectId":4,"keyword":"AI-based automation tools for startups","createdAt":"2026-03-10T07:14:09.537Z"},{"id":108,"projectId":4,"keyword":"AI solutions for smart home automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":109,"projectId":4,"keyword":"best practices for AI-powered automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":110,"projectId":4,"keyword":"AI automation benefits for businesses","createdAt":"2026-03-10T07:14:09.537Z"},{"id":111,"projectId":4,"keyword":"how AI automation reduces costs","createdAt":"2026-03-10T07:14:09.537Z"},{"id":112,"projectId":4,"keyword":"AI solutions for healthcare automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":113,"projectId":4,"keyword":"AI automation tools for data analysis","createdAt":"2026-03-10T07:14:09.537Z"},{"id":114,"projectId":4,"keyword":"AI-powered HR automation solutions","createdAt":"2026-03-10T07:14:09.537Z"},{"id":115,"projectId":4,"keyword":"custom AI automation solutions for enterprises","createdAt":"2026-03-10T07:14:09.537Z"},{"id":116,"projectId":4,"keyword":"AI solutions for document processing automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":117,"projectId":4,"keyword":"AI automation case studies","createdAt":"2026-03-10T07:14:09.537Z"},{"id":118,"projectId":4,"keyword":"AI tools for robotic process automation (RPA)","createdAt":"2026-03-10T07:14:09.537Z"},{"id":119,"projectId":4,"keyword":"AI solutions for financial process automation","createdAt":"2026-03-10T07:14:09.537Z"},{"id":120,"projectId":4,"keyword":"AI automation trends in 2023","createdAt":"2026-03-10T07:14:09.537Z"},{"id":121,"projectId":4,"keyword":"AI solutions for logistics and supply chain automation","createdAt":"2026-03-10T07:14:09.537Z"}]
8:06:35 AM [express] GET /api/projects/4/clusters 304 in 11ms :: [{"id":19,"projectId":4,"clusterName":"AI Automation for Specialized Use Cases","topic":"AI solutions for niche and emerging automation applications.","createdAt":"2026-03-10T07:14:33.817Z"},{"id":18,"projectId":4,"clusterName":"AI Automation Implementation and Best Practices","topic":"Guides, strategies, and examples for implementing AI automation effectively.","createdAt":"2026-03-10T07:14:33.803Z"},{"id":17,"projectId":4,"clusterName":"AI Automation Tools and Platforms","topic":"Tools, platforms, and software for implementing AI-driven automation.","createdAt":"2026-03-10T07:14:33.781Z"},{"id":16,"projectId":4,"clusterName":"Industry-Specific AI Automation","topic":"AI solutions designed for specific industries and their unique automation needs.","createdAt":"2026-03-10T07:14:33.756Z"},{"id":15,"projectId":4,"clusterName":"Business Automation with AI","topic":"AI solutions and tools tailored for automating business operations across various industries.","createdAt":"2026-03-10T07:14:33.718Z"}]
8:06:35 AM [express] GET /api/projects/4/stats 304 in 22ms :: {"keywordCount":30,"clusterCount":5,"contentPlanCount":5}
8:06:35 AM [express] GET /api/projects/4/content-plans 304 in 2ms :: [{"id":7,"clusterId":15,"pillarTitle":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","supportingTitles":["Top 10 Best AI Solutions for Business Automation in 2023","AI Solutions for Small Business Automation: Tools and Tips","Streamlining Workflow Automation with AI: Solutions for Every Industry","The Best AI Automation Software for Businesses: A Comprehensive Review","How AI Solutions Can Streamline Operations and Boost Efficiency","The Benefits of AI Automation for Businesses: Cost Savings and More","How AI Automation Can Help Reduce Costs Across Business Operations","Custom AI Automation Solutions for Enterprises: Tailored Approaches for Success","AI Automation Trends in 2023: What Businesses Need to Know"],"metaTitle":"Business Automation with AI: Tools, Benefits & Trends","metaDescription":"Discover how AI solutions can automate business operations, streamline workflows, reduce costs, and improve efficiency across industries.","searchIntent":"informational","headings":["What Is Business Automation with AI?","Top Industries Benefiting from AI Automation","Key Benefits of AI Automation for Businesses","Best AI Solutions for Business Automation in 2023","AI Automation Tools for Small Businesses","How AI Streamlines Workflow Automation","Cost Reduction Through AI Automation","Custom AI Automation Solutions for Enterprises","AI Automation Trends to Watch in 2023","How to Choose the Right AI Automation Solution for Your Business"],"internalLinks":[{"to":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","from":"Top 10 Best AI Solutions for Business Automation in 2023","anchor":"best AI solutions for business automation"},{"to":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","from":"AI Solutions for Small Business Automation: Tools and Tips","anchor":"AI solutions for small business automation"},{"to":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","from":"Streamlining Workflow Automation with AI: Solutions for Every Industry","anchor":"AI solutions for workflow automation"},{"to":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","from":"The Best AI Automation Software for Businesses: A Comprehensive Review","anchor":"AI automation software for businesses"},{"to":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","from":"How AI Solutions Can Streamline Operations and Boost Efficiency","anchor":"AI solutions to streamline operations"},{"to":"How AI Automation Can Help Reduce Costs Across Business Operations","from":"The Benefits of AI Automation for Businesses: Cost Savings and More","anchor":"AI automation benefits for businesses"},{"to":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","from":"Custom AI Automation Solutions for Enterprises: Tailored Approaches for Success","anchor":"custom AI automation solutions for enterprises"},{"to":"The Ultimate Guide to Business Automation with AI: Tools, Benefits, and Trends","from":"AI Automation Trends in 2023: What Businesses Need to Know","anchor":"AI automation trends in 2023"}],"createdAt":"2026-03-10T07:15:40.706Z","clusterName":"Business Automation with AI"},{"id":6,"clusterId":16,"pillarTitle":"Industry-Specific AI Automation: Transforming Industries with Tailored AI Solutions","supportingTitles":["AI Solutions for Manufacturing Automation: Streamlining Production Processes","AI Solutions for Customer Service Automation: Enhancing Customer Experience","AI Solutions for eCommerce Automation: Driving Efficiency and Sales","AI Solutions for Healthcare Automation: Revolutionizing Patient Care","AI-Powered HR Automation Solutions: Simplifying Workforce Management","AI Solutions for Document Processing Automation: Improving Workflow Efficiency","AI Solutions for Financial Process Automation: Optimizing Financial Operations","AI Solutions for Logistics and Supply Chain Automation: Boosting Operational Efficiency"],"metaTitle":"Industry-Specific AI Automation: Tailored AI Solutions","metaDescription":"Discover how industry-specific AI automation solutions are transforming manufacturing, healthcare, eCommerce, and more with tailored AI technologies.","searchIntent":"informational","headings":["What is Industry-Specific AI Automation?","Benefits of AI Automation for Different Industries","Key Industries Adopting AI Automation","Examples of Industry-Specific AI Solutions","Future Trends in AI Automation Across Industries","How to Choose the Right AI Solution for Your Industry"],"internalLinks":[{"to":"Industry-Specific AI Automation: Transforming Industries with Tailored AI Solutions","from":"AI Solutions for Manufacturing Automation: Streamlining Production Processes","anchor":"industry-specific AI automation"},{"to":"AI Solutions for Financial Process Automation: Optimizing Financial Operations","from":"AI Solutions for Healthcare Automation: Revolutionizing Patient Care","anchor":"AI solutions for financial processes"},{"to":"AI Solutions for Manufacturing Automation: Streamlining Production Processes","from":"AI Solutions for Logistics and Supply Chain Automation: Boosting Operational Efficiency","anchor":"AI automation in manufacturing"},{"to":"AI Solutions for eCommerce Automation: Driving Efficiency and Sales","from":"AI Solutions for Customer Service Automation: Enhancing Customer Experience","anchor":"AI in eCommerce customer service"},{"to":"AI Solutions for Document Processing Automation: Improving Workflow Efficiency","from":"AI-Powered HR Automation Solutions: Simplifying Workforce Management","anchor":"AI for document processing in HR"}],"createdAt":"2026-03-10T07:15:31.936Z","clusterName":"Industry-Specific AI Automation"},{"id":5,"clusterId":17,"pillarTitle":"The Ultimate Guide to AI Automation Tools and Platforms","supportingTitles":["Top AI-Powered Automation Tools for Every Industry","Affordable AI Automation Tools: Budget-Friendly Solutions","AI-Driven Automation Platforms Comparison: Features and Pricing","Best AI Automation Tools for Marketing Campaigns","AI-Based Automation Tools for Startups: Scalable Solutions","AI Automation Tools for Data Analysis: Improve Efficiency","AI Tools for Robotic Process Automation (RPA): Streamline Workflows"],"metaTitle":"AI Automation Tools & Platforms Guide","metaDescription":"Discover top AI automation tools & platforms for marketing, startups, data analysis, and RPA. Compare features & find affordable solutions.","searchIntent":"informational","headings":["What Are AI Automation Tools and Platforms?","Benefits of Implementing AI Automation in Your Business","Top AI Automation Tools: Features and Use Cases","Affordable AI Automation Tools for Small Businesses","AI Platforms for Marketing Campaign Automation","AI Automation Tools for Startups: Challenges and Solutions","Data Analysis Made Easy with AI Automation Tools","Streamlining Workflows with AI RPA Tools"],"internalLinks":[{"to":"Affordable AI Automation Tools: Budget-Friendly Solutions","from":"Top AI-Powered Automation Tools for Every Industry","anchor":"affordable AI automation tools"},{"to":"Best AI Automation Tools for Marketing Campaigns","from":"AI-Driven Automation Platforms Comparison: Features and Pricing","anchor":"AI tools for marketing campaigns"},{"to":"AI Automation Tools for Data Analysis: Improve Efficiency","from":"AI-Based Automation Tools for Startups: Scalable Solutions","anchor":"AI tools for data analysis"},{"to":"Top AI-Powered Automation Tools for Every Industry","from":"AI Tools for Robotic Process Automation (RPA): Streamline Workflows","anchor":"AI-powered automation tools"},{"to":"AI-Based Automation Tools for Startups: Scalable Solutions","from":"Affordable AI Automation Tools: Budget-Friendly Solutions","anchor":"AI tools for startups"}],"createdAt":"2026-03-10T07:15:20.239Z","clusterName":"AI Automation Tools and Platforms"},{"id":4,"clusterId":18,"pillarTitle":"AI Automation Implementation and Best Practices: Strategies for Success","supportingTitles":["How AI Automation Can Improve Productivity in Your Business","Step-by-Step Guide: How to Implement AI Solutions for Automation","Top 10 Best Practices for AI-Powered Automation","AI Automation Case Studies: Real-World Examples and Success Stories"],"metaTitle":"AI Automation Implementation: Best Practices & Strategies","metaDescription":"Learn how to implement AI automation effectively with strategies, best practices, and real-world case studies to improve productivity and efficiency.","searchIntent":"informational","headings":["What is AI Automation and Why Does It Matter?","How AI Automation Can Improve Productivity","Steps to Implement AI Solutions for Automation","Best Practices for AI-Powered Automation","AI Automation Case Studies: Lessons from Real Businesses","Common Challenges in AI Automation Implementation","Future Trends in AI Automation"],"internalLinks":[{"to":"Top 10 Best Practices for AI-Powered Automation","from":"How AI Automation Can Improve Productivity in Your Business","anchor":"best practices for improving productivity"},{"to":"AI Automation Case Studies: Real-World Examples and Success Stories","from":"Step-by-Step Guide: How to Implement AI Solutions for Automation","anchor":"real-world examples of successful implementation"},{"to":"How AI Automation Can Improve Productivity in Your Business","from":"Top 10 Best Practices for AI-Powered Automation","anchor":"improving productivity with AI automation"},{"to":"Step-by-Step Guide: How to Implement AI Solutions for Automation","from":"AI Automation Case Studies: Real-World Examples and Success Stories","anchor":"implementation strategies"}],"createdAt":"2026-03-10T07:15:14.705Z","clusterName":"AI Automation Implementation and Best Practices"},{"id":3,"clusterId":19,"pillarTitle":"AI Automation for Specialized Use Cases: Transforming Niche Applications","supportingTitles":["AI for IT Process Automation: Streamlining Complex Workflows","AI Solutions for Smart Home Automation: Enhancing Everyday Life","Emerging AI Automation Trends in Healthcare and Medicine","AI in Manufacturing: Revolutionizing Niche Production Processes","How AI is Changing the Landscape of Financial Services Automation","Top Challenges and Opportunities in Specialized AI Automation"],"metaTitle":"AI Automation for Specialized Use Cases","metaDescription":"Explore AI automation in niche applications like IT processes, smart homes, and more. Discover emerging trends and solutions for specialized industries.","searchIntent":"informational","headings":["What is AI Automation for Specialized Use Cases?","Benefits of AI Automation in Niche Applications","AI for IT Process Automation: Key Features and Use Cases","Smart Home Automation with AI: How It Works","Emerging Industries Leveraging AI Automation","Challenges in Implementing AI Automation for Specialized Use Cases","Future Trends in AI Automation for Niche Industries"],"internalLinks":[{"to":"AI Automation for Specialized Use Cases: Transforming Niche Applications","from":"AI for IT Process Automation: Streamlining Complex Workflows","anchor":"specialized AI automation"},{"to":"AI Automation for Specialized Use Cases: Transforming Niche Applications","from":"AI Solutions for Smart Home Automation: Enhancing Everyday Life","anchor":"smart home AI automation"},{"to":"AI Automation for Specialized Use Cases: Transforming Niche Applications","from":"Emerging AI Automation Trends in Healthcare and Medicine","anchor":"emerging AI automation trends"},{"to":"AI Solutions for Smart Home Automation: Enhancing Everyday Life","from":"AI for IT Process Automation: Streamlining Complex Workflows","anchor":"AI automation in smart homes"},{"to":"AI for IT Process Automation: Streamlining Complex Workflows","from":"Top Challenges and Opportunities in Specialized AI Automation","anchor":"AI in IT workflows"}],"createdAt":"2026-03-10T07:15:10.367Z","clusterName":"AI Automation for Specialized Use Cases"}]
8:06:39 AM [express] GET /api/projects 200 in 1ms :: [{"id":4,"name":"Ranksol","domain":"https://ranksol.com/contact-us/","createdAt":"2026-03-10T07:13:11.374Z"},{"id":3,"name":"Test SEO Project","domain":"testseo.com","createdAt":"2026-03-10T06:50:32.407Z"},{"id":2,"name":"Fitness Authority","domain":"fitnessauthority.io","createdAt":"2026-03-10T06:45:59.932Z"},{"id":1,"name":"TechBlog Pro","domain":"techblogpro.com","createdAt":"2026-03-10T06:45:59.885Z"}]
8:06:39 AM [express] GET /api/dashboard-stats 200 in 6ms :: {"totalProjects":4,"totalKeywords":121,"totalClusters":19,"totalContentPlans":7,"recentProjects":[{"id":4,"name":"Ranksol","domain":"https://ranksol.com/contact-us/","createdAt":"2026-03-10T07:13:11.374Z"},{"id":3,"name":"Test SEO Project","domain":"testseo.com","createdAt":"2026-03-10T06:50:32.407Z"},{"id":2,"name":"Fitness Authority","domain":"fitnessauthority.io","createdAt":"2026-03-10T06:45:59.932Z"},{"id":1,"name":"TechBlog Pro","domain":"techblogpro.com","createdAt":"2026-03-10T06:45:59.885Z"}]}
8:06:39 AM [express] GET /api/projects/4/stats 200 in 3ms :: {"keywordCount":30,"clusterCount":5,"contentPlanCount":5}
8:06:40 AM [express] GET /api/projects/3/stats 304 in 14ms :: {"keywordCount":29,"clusterCount":3,"contentPlanCount":0}
8:06:40 AM [express] GET /api/projects/2/stats 304 in 2ms :: {"keywordCount":41,"clusterCount":7,"contentPlanCount":0}
8:06:40 AM [express] GET /api/projects/1/stats 304 in 2ms :: {"keywordCount":21,"clusterCount":4,"contentPlanCount":2}
