
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K6:49:50 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:49:53 AM [express] GET /api/dashboard-stats 200 in 22ms :: {"totalProjects":2,"totalKeywords":33,"totalClusters":4,"totalContentPlans":2,"recentProjects":[{"id":2,"name":"Fitness Authority","domain":"fitnessauthority.io","createdAt":"2026-03-10T06:45:59.932Z"},{"id":1,"name":"TechBlog Pro","domain":"techblogpro.com","createdAt":"2026-03-10T06:45:59.885Z"}]}
6:49:55 AM [express] GET /api/dashboard-stats 304 in 6ms :: {"totalProjects":2,"totalKeywords":33,"totalClusters":4,"totalContentPlans":2,"recentProjects":[{"id":2,"name":"Fitness Authority","domain":"fitnessauthority.io","createdAt":"2026-03-10T06:45:59.932Z"},{"id":1,"name":"TechBlog Pro","domain":"techblogpro.com","createdAt":"2026-03-10T06:45:59.885Z"}]}
6:50:17 AM [express] GET /api/projects 200 in 14ms :: [{"id":2,"name":"Fitness Authority","domain":"fitnessauthority.io","createdAt":"2026-03-10T06:45:59.932Z"},{"id":1,"name":"TechBlog Pro","domain":"techblogpro.com","createdAt":"2026-03-10T06:45:59.885Z"}]
6:50:17 AM [express] GET /api/projects/1/stats 200 in 16ms :: {"keywordCount":21,"clusterCount":4,"contentPlanCount":2}
6:50:17 AM [express] GET /api/projects/2/stats 200 in 19ms :: {"keywordCount":12,"clusterCount":0,"contentPlanCount":0}
6:50:32 AM [express] POST /api/projects 201 in 35ms :: {"id":3,"name":"Test SEO Project","domain":"testseo.com","createdAt":"2026-03-10T06:50:32.407Z"}
6:50:32 AM [express] GET /api/projects 200 in 3ms :: [{"id":3,"name":"Test SEO Project","domain":"testseo.com","createdAt":"2026-03-10T06:50:32.407Z"},{"id":2,"name":"Fitness Authority","domain":"fitnessauthority.io","createdAt":"2026-03-10T06:45:59.932Z"},{"id":1,"name":"TechBlog Pro","domain":"techblogpro.com","createdAt":"2026-03-10T06:45:59.885Z"}]
6:50:32 AM [express] GET /api/projects/1/stats 304 in 23ms :: {"keywordCount":21,"clusterCount":4,"contentPlanCount":2}
6:50:32 AM [express] GET /api/projects/2/stats 304 in 34ms :: {"keywordCount":12,"clusterCount":0,"contentPlanCount":0}
6:50:32 AM [express] GET /api/projects/3/stats 200 in 4ms :: {"keywordCount":0,"clusterCount":0,"contentPlanCount":0}
6:50:38 AM [express] GET /api/projects/1 200 in 5ms :: {"id":1,"name":"TechBlog Pro","domain":"techblogpro.com","createdAt":"2026-03-10T06:45:59.885Z"}
6:50:38 AM [express] GET /api/projects/1/keywords 200 in 5ms :: [{"id":1,"projectId":1,"keyword":"best seo tools 2024","createdAt":"2026-03-10T06:45:59.937Z"},{"id":2,"projectId":1,"keyword":"free seo tools for beginners","createdAt":"2026-03-10T06:45:59.937Z"},{"id":3,"projectId":1,"keyword":"seo audit tools","createdAt":"2026-03-10T06:45:59.937Z"},{"id":4,"projectId":1,"keyword":"keyword research tools","createdAt":"2026-03-10T06:45:59.937Z"},{"id":5,"projectId":1,"keyword":"how to do keyword research","createdAt":"2026-03-10T06:45:59.937Z"},{"id":6,"projectId":1,"keyword":"keyword research guide","createdAt":"2026-03-10T06:45:59.937Z"},{"id":7,"projectId":1,"keyword":"backlink analysis tools","createdAt":"2026-03-10T06:45:59.937Z"},{"id":8,"projectId":1,"keyword":"link building strategies","createdAt":"2026-03-10T06:45:59.937Z"},{"id":9,"projectId":1,"keyword":"how to build backlinks","createdAt":"2026-03-10T06:45:59.937Z"},{"id":10,"projectId":1,"keyword":"on-page seo checklist","createdAt":"2026-03-10T06:45:59.937Z"},{"id":11,"projectId":1,"keyword":"on-page seo best practices","createdAt":"2026-03-10T06:45:59.937Z"},{"id":12,"projectId":1,"keyword":"meta tags optimization","createdAt":"2026-03-10T06:45:59.937Z"},{"id":13,"projectId":1,"keyword":"technical seo audit","createdAt":"2026-03-10T06:45:59.937Z"},{"id":14,"projectId":1,"keyword":"site speed optimization","createdAt":"2026-03-10T06:45:59.937Z"},{"id":15,"projectId":1,"keyword":"core web vitals guide","createdAt":"2026-03-10T06:45:59.937Z"},{"id":16,"projectId":1,"keyword":"content optimization tools","createdAt":"2026-03-10T06:45:59.937Z"},{"id":17,"projectId":1,"keyword":"content marketing strategy","createdAt":"2026-03-10T06:45:59.937Z"},{"id":18,"projectId":1,"keyword":"blog post seo tips","createdAt":"2026-03-10T06:45:59.937Z"},{"id":19,"projectId":1,"keyword":"local seo tools","createdAt":"2026-03-10T06:45:59.937Z"},{"id":20,"projectId":1,"keyword":"google my business optimization","createdAt":"2026-03-10T06:45:59.937Z"},{"id":21,"projectId":1,"keyword":"local search ranking factors","createdAt":"2026-03-10T06:45:59.937Z"}]
6:50:38 AM [express] GET /api/projects/1/content-plans 200 in 3ms :: [{"id":2,"clusterId":2,"pillarTitle":"Complete Keyword Research Guide: From Beginner to Expert","supportingTitles":["Top 5 Keyword Research Tools Compared","How to Find Long-Tail Keywords That Convert","Keyword Research for E-Commerce: A Step-by-Step Guide"],"metaTitle":"Keyword Research Guide 2024 | TechBlog Pro","metaDescription":"Learn how to do keyword research like a pro. Complete guide covering tools, techniques, and strategies for finding profitable keywords.","searchIntent":"informational","headings":["What Is Keyword Research?","Why Keyword Research Matters","Step-by-Step Keyword Research Process","Advanced Keyword Research Techniques","Organizing Your Keywords"],"internalLinks":[{"to":"Top 5 Keyword Research Tools","from":"Keyword Research Guide","anchor":"keyword research tools"},{"to":"Keyword Research Guide","from":"Top 5 Keyword Research Tools","anchor":"keyword research guide"}],"createdAt":"2026-03-10T06:45:59.963Z","clusterName":"Keyword Research"},{"id":1,"clusterId":1,"pillarTitle":"The Ultimate Guide to SEO Tools in 2024","supportingTitles":["10 Best Free SEO Tools for Beginners","How to Perform a Complete SEO Audit","SEO Tool Comparison: Ahrefs vs SEMrush vs Moz"],"metaTitle":"Ultimate Guide to SEO Tools 2024 | TechBlog Pro","metaDescription":"Discover the best SEO tools for 2024. Compare features, pricing, and find the perfect tool for your SEO strategy.","searchIntent":"commercial","headings":["What Are SEO Tools?","Types of SEO Tools","Best All-in-One SEO Tools","Free vs Paid SEO Tools","How to Choose the Right SEO Tool"],"internalLinks":[{"to":"10 Best Free SEO Tools","from":"The Ultimate Guide to SEO Tools","anchor":"free SEO tools"},{"to":"The Ultimate Guide to SEO Tools","from":"10 Best Free SEO Tools","anchor":"complete guide to SEO tools"},{"to":"The Ultimate Guide to SEO Tools","from":"How to Perform a Complete SEO Audit","anchor":"recommended SEO tools"}],"createdAt":"2026-03-10T06:45:59.959Z","clusterName":"SEO Tools & Software"}]
6:50:38 AM [express] GET /api/projects/1/clusters 200 in 3ms :: [{"id":4,"projectId":1,"clusterName":"On-Page SEO","topic":"On-page optimization techniques and best practices","createdAt":"2026-03-10T06:45:59.952Z"},{"id":3,"projectId":1,"clusterName":"Link Building","topic":"Backlink strategies and link building techniques","createdAt":"2026-03-10T06:45:59.950Z"},{"id":2,"projectId":1,"clusterName":"Keyword Research","topic":"Comprehensive guides on keyword research methodology","createdAt":"2026-03-10T06:45:59.947Z"},{"id":1,"projectId":1,"clusterName":"SEO Tools & Software","topic":"Reviews and comparisons of SEO tools and software","createdAt":"2026-03-10T06:45:59.945Z"}]
6:50:45 AM [express] GET /api/clusters/4 200 in 3ms :: {"id":4,"projectId":1,"clusterName":"On-Page SEO","topic":"On-page optimization techniques and best practices","createdAt":"2026-03-10T06:45:59.952Z","keywords":[{"id":10,"clusterId":4,"keywordId":10,"keyword":"on-page seo checklist"},{"id":11,"clusterId":4,"keywordId":11,"keyword":"on-page seo best practices"},{"id":12,"clusterId":4,"keywordId":12,"keyword":"meta tags optimization"}]}
6:50:45 AM [express] GET /api/clusters/3 200 in 6ms :: {"id":3,"projectId":1,"clusterName":"Link Building","topic":"Backlink strategies and link building techniques","createdAt":"2026-03-10T06:45:59.950Z","keywords":[{"id":7,"clusterId":3,"keywordId":7,"keyword":"backlink analysis tools"},{"id":8,"clusterId":3,"keywordId":8,"keyword":"link building strategies"},{"id":9,"clusterId":3,"keywordId":9,"keyword":"how to build backlinks"}]}
6:50:45 AM [express] GET /api/clusters/2 200 in 2ms :: {"id":2,"projectId":1,"clusterName":"Keyword Research","topic":"Comprehensive guides on keyword research methodology","createdAt":"2026-03-10T06:45:59.947Z","keywords":[{"id":4,"clusterId":2,"keywordId":4,"keyword":"keyword research tools"},{"id":5,"clusterId":2,"keywordId":5,"keyword":"how to do keyword research"},{"id":6,"clusterId":2,"keywordId":6,"keyword":"keyword research guide"}]}
6:50:45 AM [express] GET /api/clusters/1 200 in 16ms :: {"id":1,"projectId":1,"clusterName":"SEO Tools & Software","topic":"Reviews and comparisons of SEO tools and software","createdAt":"2026-03-10T06:45:59.945Z","keywords":[{"id":1,"clusterId":1,"keywordId":1,"keyword":"best seo tools 2024"},{"id":2,"clusterId":1,"keywordId":2,"keyword":"free seo tools for beginners"},{"id":3,"clusterId":1,"keywordId":3,"keyword":"seo audit tools"}]}
6:50:56 AM [express] GET /api/dashboard-stats 200 in 28ms :: {"totalProjects":3,"totalKeywords":33,"totalClusters":4,"totalContentPlans":2,"recentProjects":[{"id":3,"name":"Test SEO Project","domain":"testseo.com","createdAt":"2026-03-10T06:50:32.407Z"},{"id":2,"name":"Fitness Authority","domain":"fitnessauthority.io","createdAt":"2026-03-10T06:45:59.932Z"},{"id":1,"name":"TechBlog Pro","domain":"techblogpro.com","createdAt":"2026-03-10T06:45:59.885Z"}]}
